<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
11.3.1_vs_11.3.7
</h1>
<hr>
<h3>
For RQI_I01 there were 3 versions found.  This diff compares the version found in sections ["11.3.1", "11.3.2"] with the version found in sections ["11.3.7"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>                  {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;code&quot;: &quot;IN3&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                      &quot;name&quot;: &quot;Insurance Add&#39;l Info <strong>- </strong>Cert&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                      &quot;name&quot;: &quot;Insurance Add&#39;l Info <strong>–</strong>Cert&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    }</span></li>
  </ul>
</div>

<hr>
</h3>
<hr>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;message_structure&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;code&quot;: &quot;RQI_I01&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Message Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Software segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;PROVIDER&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;PRD&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Provider Data&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;CTD&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Contact Data&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;PID&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Patient Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;GSP&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Person Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;GSR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Recorded Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;GSC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Sex Parameter for Clinical Use&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;NEXT_OF_KIN&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;NK1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Next of Kin / Associated Parties&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;GSP&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Person Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;GSR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Recorded Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;GUARANTOR_INSURANCE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;GT1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Guarantor&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;INSURANCE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;code&quot;: &quot;IN1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;name&quot;: &quot;Insurance&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;code&quot;: &quot;IN2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;name&quot;: &quot;Insurance Additional Info&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;code&quot;: &quot;IN3&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                      &quot;name&quot;: &quot;Insurance Add&#39;l Info <strong>- </strong>Cert&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                      &quot;name&quot;: &quot;Insurance Add&#39;l Info <strong>–</strong>Cert&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Notes and Comments&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
