<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OM4-7_vs_SAC-27
</h1>
<hr>
<h3>
For 00647 there were 2 versions found.  This diff compares the version found in fields ["OM4-7"] with the version found in fields ["SAC-27"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the codes that should be those provided by NCCLSfootnote:[NCCLS Document H1-A3: Evacuated tubes for blood specimen </strong>collection<strong> -- Third Edition, Volume 11, Number 9, Approved standard. July 1991.]</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70371[HL7 Table 0371 <strong>-</strong> Additive/Preservative<strong>] in Chapter 2C, Code Tables, </strong>for valid values. <strong>The table&#39;s values are taken from _NCCLS AUTO4_. T</strong>he value set can be extended with user specific values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>identifies any additives introduced to the specimen before or at the time of </strong>collection<strong>. These additives may be introduced in order to preserve, maintain or enhance the particular nature or component of the specimen. It is a repetitive field</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70371[<strong>_</strong>HL7 Table 0371 <strong>–</strong> Additive/Preservative<strong>_] </strong>for valid values. <strong>&#39;T</strong>he value set can be extended with user specific values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00647,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0371,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the codes that should be those provided by NCCLSfootnote:[NCCLS Document H1-A3: Evacuated tubes for blood specimen </strong>collection<strong> -- Third Edition, Volume 11, Number 9, Approved standard. July 1991.]</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70371[HL7 Table 0371 <strong>-</strong> Additive/Preservative<strong>] in Chapter 2C, Code Tables, </strong>for valid values. <strong>The table&#39;s values are taken from _NCCLS AUTO4_. T</strong>he value set can be extended with user specific values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>identifies any additives introduced to the specimen before or at the time of </strong>collection<strong>. These additives may be introduced in order to preserve, maintain or enhance the particular nature or component of the specimen. It is a repetitive field</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70371[<strong>_</strong>HL7 Table 0371 <strong>–</strong> Additive/Preservative<strong>_] </strong>for valid values. <strong>&#39;T</strong>he value set can be extended with user specific values.</ins></li>
  </ul>
</div>

</body>
</html>
