<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PV1-3_vs_FT1-16
</h1>
<hr>
<h3>
For 00133 there were 2 versions found.  This diff compares the version found in fields ["PV1-3"] with the version found in fields ["FT1-16"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the patient<strong>&#39;s initial assigned l</strong>ocation<strong> or </strong>the location <strong>to which </strong>the patient <strong>is being moved. The first component may be </strong>the <strong>nursing station for inpatient locations, or clinic or department, for locations other than inpatient. For canceling a transaction or discharging a patient, t</strong>he current <strong>location (after the cancellation event or before the discharge event) should be in this field. If a value exists in the fifth component (</strong>location<strong> status), it supersedes the value in </strong>_PV1-<strong>40 - Bed Status_.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>current </strong>patient<strong> l</strong>ocation<strong>. This can be </strong>the location <strong>of </strong>the patient <strong>when </strong>the <strong>charge item was ordered or when the charged service was rendered. For t</strong>he current <strong>assigned patient </strong>location<strong>, use </strong>_PV1-<strong>3 - Assigned Patient Location._</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00133,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the patient<strong>&#39;s initial assigned l</strong>ocation<strong> or </strong>the location <strong>to which </strong>the patient <strong>is being moved. The first component may be </strong>the <strong>nursing station for inpatient locations, or clinic or department, for locations other than inpatient. For canceling a transaction or discharging a patient, t</strong>he current <strong>location (after the cancellation event or before the discharge event) should be in this field. If a value exists in the fifth component (</strong>location<strong> status), it supersedes the value in </strong>_PV1-<strong>40 - Bed Status_.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>current </strong>patient<strong> l</strong>ocation<strong>. This can be </strong>the location <strong>of </strong>the patient <strong>when </strong>the <strong>charge item was ordered or when the charged service was rendered. For t</strong>he current <strong>assigned patient </strong>location<strong>, use </strong>_PV1-<strong>3 - Assigned Patient Location._</strong></ins></li>
  </ul>
</div>

</body>
</html>
