<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBR-48_vs_FT1-28
</h1>
<hr>
<h3>
For 01646 there were 2 versions found.<br>This diff compares the version found in fields ["OBR-48"] from sections ["7.4.1"], respectively<br>with the version found in fields ["FT1-28"] from sections ["6.5.1"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field is used to document why the procedure found in _<strong>OBR-44</strong> - Procedure Code_ is a duplicate of one ordered/charged previously for the same patient within the same date of service and has been determined to be medically necessary. The reason may be coded or it may be a free text<strong> entry</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is used to document why the procedure found in _<strong>FT1-25</strong> - Procedure Code_ is a duplicate of one ordered/charged previously for the same patient within the same date of service and has been determined to be medically necessary. The reason may be coded or it may be a free text<strong> entry. This field is intended to provide financial systems information on who to bill for duplicate procedures. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70476[_User-Defined Table 0476 – Medically Necessary Duplicate Procedure Reason_] in Chapter 2C, Code Tables, for suggested values</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01646,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0476,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field is used to document why the procedure found in _<strong>OBR-44</strong> - Procedure Code_ is a duplicate of one ordered/charged previously for the same patient within the same date of service and has been determined to be medically necessary. The reason may be coded or it may be a free text<strong> entry</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is used to document why the procedure found in _<strong>FT1-25</strong> - Procedure Code_ is a duplicate of one ordered/charged previously for the same patient within the same date of service and has been determined to be medically necessary. The reason may be coded or it may be a free text<strong> entry. This field is intended to provide financial systems information on who to bill for duplicate procedures. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70476[_User-Defined Table 0476 – Medically Necessary Duplicate Procedure Reason_] in Chapter 2C, Code Tables, for suggested values</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
