<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PRT-23_vs_PRD-6
</h1>
<hr>
<h3>
For 00684 there were 4 versions found.  This diff compares the version found in fields ["PRT-23"] with the version found in fields ["PRD-6"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the preferred method to use when communicating <strong>particularly when</strong> the <strong>contact is a person or organization This is typically used in combination with PRT-5 Person, and/or PRT-8 Organization. Refer to </strong>User-defined Table 0185 - Preferred Method of Contact in Chapter 2C, &quot;Code Tables&quot;, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the preferred method to use when communicating <strong>with</strong> the <strong>provider. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70185[_</strong>User-defined Table 0185 - Preferred Method of Contact<strong>_]</strong> in Chapter 2C, &quot;Code Tables&quot;, for suggested values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00684,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0185,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the preferred method to use when communicating <strong>particularly when</strong> the <strong>contact is a person or organization This is typically used in combination with PRT-5 Person, and/or PRT-8 Organization. Refer to </strong>User-defined Table 0185 - Preferred Method of Contact in Chapter 2C, &quot;Code Tables&quot;, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the preferred method to use when communicating <strong>with</strong> the <strong>provider. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70185[_</strong>User-defined Table 0185 - Preferred Method of Contact<strong>_]</strong> in Chapter 2C, &quot;Code Tables&quot;, for suggested values.</ins></li>
  </ul>
</div>

</body>
</html>
