<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
RQ1-2_vs_INV-17
</h1>
<hr>
<h3>
For 00286 there were 2 versions found.  This diff compares the version found in fields ["RQ1-2"] with the version found in fields ["INV-17"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the unique code that ide</strong>ntifies the manufacturer o<strong>n the application receiving the requisition. This field is conditional because either RQ1-2-ma</strong>nufacturer I<strong>D and RQ1-3-manufacturer&#39;s catalog or RQ1-4-vendor ID and RQ1-5-vendor catalog must be valued</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>ide</strong>ntifies the manufacturer o<strong>f this substance. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70385[_User-defined Table 0385 – Ma</strong>nufacturer I<strong>dentifier_] in Chapter 2C, Code Tables, for suggested values. Relevant external code systems may be used, e.g., HIBCC Manufacturers Labeler ID Code (LIC), UPC, NDC, etc</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00286,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0385,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the unique code that ide</strong>ntifies the manufacturer o<strong>n the application receiving the requisition. This field is conditional because either RQ1-2-ma</strong>nufacturer I<strong>D and RQ1-3-manufacturer&#39;s catalog or RQ1-4-vendor ID and RQ1-5-vendor catalog must be valued</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>ide</strong>ntifies the manufacturer o<strong>f this substance. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70385[_User-defined Table 0385 – Ma</strong>nufacturer I<strong>dentifier_] in Chapter 2C, Code Tables, for suggested values. Relevant external code systems may be used, e.g., HIBCC Manufacturers Labeler ID Code (LIC), UPC, NDC, etc</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
