<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
IPC-1_vs_SAC-2
</h1>
<hr>
<h3>
For 01330 there were 2 versions found.  This diff compares the version found in fields ["IPC-1"] with the version found in fields ["SAC-2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>A workflow-management IDIS generated number that </strong>identifies the <strong>Filler Order for an Imaging Service (Imaging Service Request). This identifier corresponds one-to-one to the Order Filler number but is used in internal tracking of the work by the IDIS and in communication between IDIS within the department. It also has specific requirements to assure its compatibility with DICOM. It is a case of the Entity I</strong>dentifier <strong>data type (section 2.A.28). Its first component is a string that identifies </strong>the <strong>Imaging Service Request. A limit of sixteen (16) characters is required to allow compatibility with DICOM. See DICOM Standard Part 3 for further details on DICOM Attribute (0008,0050) that conveys in</strong>form<strong>ation identical to the component one of this field</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>This field </strong>identifies the <strong>laboratory accession (see section _13.1.3_, &quot;_Glossary_&quot;). This i</strong>dentifier <strong>is assigned by </strong>the <strong>information system of the laboratory per</strong>form<strong>ing the tests</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01330,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>A workflow-management IDIS generated number that </strong>identifies the <strong>Filler Order for an Imaging Service (Imaging Service Request). This identifier corresponds one-to-one to the Order Filler number but is used in internal tracking of the work by the IDIS and in communication between IDIS within the department. It also has specific requirements to assure its compatibility with DICOM. It is a case of the Entity I</strong>dentifier <strong>data type (section 2.A.28). Its first component is a string that identifies </strong>the <strong>Imaging Service Request. A limit of sixteen (16) characters is required to allow compatibility with DICOM. See DICOM Standard Part 3 for further details on DICOM Attribute (0008,0050) that conveys in</strong>form<strong>ation identical to the component one of this field</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>This field </strong>identifies the <strong>laboratory accession (see section _13.1.3_, &quot;_Glossary_&quot;). This i</strong>dentifier <strong>is assigned by </strong>the <strong>information system of the laboratory per</strong>form<strong>ing the tests</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
