<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
AIS-9_vs_AIG-13
</h1>
<hr>
<h3>
For 00895 there were 4 versions found.<br>This diff compares the version found in fields ["AIS-9"] from sections ["10.6.4"], respectively<br>with the version found in fields ["AIG-13"] from sections ["10.6.5"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains a code indicating whether the identified resource can be substituted with an equivalent resource by the filler ap<strong>plication. This field is conditionally required. It is required for all request messages. It is optional for all unsolicited transac</strong>tion<strong>s, and for all query messages</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70279[_User-Defined Table 0279 - Allow Substitution Codes_] <strong>in Chapter 2C, Code Tables, </strong>for suggested codes.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains a code indicating whether the identified resource can be substituted with an equivalent resource by the filler ap<strong>plica</strong>tion. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70279[_User-Defined Table 0279 - Allow Substitution Codes_] for suggested codes.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00895,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0279,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains a code indicating whether the identified resource can be substituted with an equivalent resource by the filler ap<strong>plication. This field is conditionally required. It is required for all request messages. It is optional for all unsolicited transac</strong>tion<strong>s, and for all query messages</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70279[_User-Defined Table 0279 - Allow Substitution Codes_] <strong>in Chapter 2C, Code Tables, </strong>for suggested codes.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains a code indicating whether the identified resource can be substituted with an equivalent resource by the filler ap<strong>plica</strong>tion. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70279[_User-Defined Table 0279 - Allow Substitution Codes_] for suggested codes.</ins></li>
  </ul>
</div>

</body>
</html>
