<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
IN1-2_vs_PM1-1
</h1>
<hr>
<h3>
For 00368 there were 3 versions found.  This diff compares the version found in fields ["IN1-2"] with the version found in fields ["PM1-1"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains a unique identifier for the insurance plan. Refer to <strong>file:///E:\V2\V29_CH02C_Tables.docx#HL70072[_</strong>User-defined Table 0072 - Insurance Plan ID_<strong>]</strong> in Chapter 2C, Code Tables, for suggested values. To eliminate a plan, the plan could be sent with <strong>Delete Indication</strong> values in each subsequent element. If the respective systems can support it, a <strong>Delete Indication </strong>value can be sent in the plan field.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains a unique identifier for the insurance plan. Refer to <strong>_</strong>User-defined Table 0072 - Insurance Plan ID_ in Chapter 2C, Code Tables, for suggested values. To eliminate a plan, the plan could be sent with <strong>null</strong> values in each subsequent element. If the respective systems can support it, a <strong>null </strong>value can be sent in the plan field.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00368,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0072,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains a unique identifier for the insurance plan. Refer to <strong>file:///E:\V2\V29_CH02C_Tables.docx#HL70072[_</strong>User-defined Table 0072 - Insurance Plan ID_<strong>]</strong> in Chapter 2C, Code Tables, for suggested values. To eliminate a plan, the plan could be sent with <strong>Delete Indication</strong> values in each subsequent element. If the respective systems can support it, a <strong>Delete Indication </strong>value can be sent in the plan field.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains a unique identifier for the insurance plan. Refer to <strong>_</strong>User-defined Table 0072 - Insurance Plan ID_ in Chapter 2C, Code Tables, for suggested values. To eliminate a plan, the plan could be sent with <strong>null</strong> values in each subsequent element. If the respective systems can support it, a <strong>null </strong>value can be sent in the plan field.</ins></li>
  </ul>
</div>

</body>
</html>
