<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OM4-4_vs_SAC-21
</h1>
<hr>
<h3>
For 00644 there were 2 versions found.<br>This diff compares the version found in fields ["OM4-4"] from sections ["8.8.12"], respectively<br>with the version found in fields ["SAC-21"] from sections ["13.3.3"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>c_length:,</del></li>
    <li class="del"><del><span class="symbol">-</span>may_truncate:<strong>tru</strong>e,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>c_length:<strong>10</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>may_truncate:<strong>inherit_from_datatyp</strong>e,</ins></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the capacity of the container<strong>. This field repeats to accommodate all the possible</strong> speci<strong>men that will be allowed. If a container is preferred, only that container should be messaged here with the alternate containers messaged in a repeat OM4 segment</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the capacity of the container<strong> in the units</strong> speci<strong>fied below.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00644,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="del"><del><span class="symbol">-</span>c_length:,</del></li>
    <li class="del"><del><span class="symbol">-</span>may_truncate:<strong>tru</strong>e,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>c_length:<strong>10</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>may_truncate:<strong>inherit_from_datatyp</strong>e,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the capacity of the container<strong>. This field repeats to accommodate all the possible</strong> speci<strong>men that will be allowed. If a container is preferred, only that container should be messaged here with the alternate containers messaged in a repeat OM4 segment</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the capacity of the container<strong> in the units</strong> speci<strong>fied below.</strong></ins></li>
  </ul>
</div>

</body>
</html>
