<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBR-4_vs_AIS-3
</h1>
<hr>
<h3>
For 00238 there were 5 versions found.  This diff compares the version found in fields ["OBR-4"] with the version found in fields ["AIS-3"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0612</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the</strong> identifier code for <strong>the requested observation/test/battery. Th</strong>e identifier <strong>can come from either a local coding system or industry standards. Examples may</strong> be <strong>LOINC (emerg</strong>ing <strong>as </strong>the <strong>global standard for observation identifiers), JLAC10, or SNOMED CT. Refer to Table 0612 - U</strong>niversal <strong>S</strong>ervice <strong>I</strong>dentifier <strong>in Ch</strong>apter <strong>2C for valid values</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>an</strong> identifier code for <strong>a service to be scheduled. This field may contain a universal servic</strong>e identifier <strong>describing the observation/test/battery/procedure or other activity that is to</strong> be <strong>performed dur</strong>ing the <strong>requested appointment, similar to the u</strong>niversal <strong>s</strong>ervice <strong>i</strong>dentifier <strong>defined for the OBR segment in the Order Entry ch</strong>apter <strong>(Chapter 4). This code can be based on local and/or universal codes. The use of universal codes is recommended</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00238,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0612</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the</strong> identifier code for <strong>the requested observation/test/battery. Th</strong>e identifier <strong>can come from either a local coding system or industry standards. Examples may</strong> be <strong>LOINC (emerg</strong>ing <strong>as </strong>the <strong>global standard for observation identifiers), JLAC10, or SNOMED CT. Refer to Table 0612 - U</strong>niversal <strong>S</strong>ervice <strong>I</strong>dentifier <strong>in Ch</strong>apter <strong>2C for valid values</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>an</strong> identifier code for <strong>a service to be scheduled. This field may contain a universal servic</strong>e identifier <strong>describing the observation/test/battery/procedure or other activity that is to</strong> be <strong>performed dur</strong>ing the <strong>requested appointment, similar to the u</strong>niversal <strong>s</strong>ervice <strong>i</strong>dentifier <strong>defined for the OBR segment in the Order Entry ch</strong>apter <strong>(Chapter 4). This code can be based on local and/or universal codes. The use of universal codes is recommended</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
