<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ARQ-2_vs_SCH-2
</h1>
<hr>
<h3>
For 00861 there were 2 versions found.  This diff compares the version found in fields ["ARQ-2"] with the version found in fields ["SCH-2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the filler application&#39;s permanent identifier for the appointment request (and the scheduled appointment itself, when <strong>confirmed as a booked slot by the filler application). This is a composite field. The first component is a string that identifies an individual appointment request, or </strong>booked <strong>appointment. It is assigned </strong>by the filler application<strong>, and it identifies an appointment request and the subsequent scheduled appointment, uniquely among all such requests and/or booked appointments from a particular processing application. If the filler appointment ID identifies a parent of a repeating schedule request, then the individual scheduled child appointments can be uniquely identified either by a new filler appointment ID or the parent&#39;s filler appointment ID plus an occurrence number, specified in _ARQ-3-Occurrence number_</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the filler application&#39;s permanent identifier for the appointment request (and the scheduled appointment itself, when <strong>it has been confirmed as a </strong>booked <strong>slot </strong>by the filler application<strong>). This is a composite field</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00861,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the filler application&#39;s permanent identifier for the appointment request (and the scheduled appointment itself, when <strong>confirmed as a booked slot by the filler application). This is a composite field. The first component is a string that identifies an individual appointment request, or </strong>booked <strong>appointment. It is assigned </strong>by the filler application<strong>, and it identifies an appointment request and the subsequent scheduled appointment, uniquely among all such requests and/or booked appointments from a particular processing application. If the filler appointment ID identifies a parent of a repeating schedule request, then the individual scheduled child appointments can be uniquely identified either by a new filler appointment ID or the parent&#39;s filler appointment ID plus an occurrence number, specified in _ARQ-3-Occurrence number_</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the filler application&#39;s permanent identifier for the appointment request (and the scheduled appointment itself, when <strong>it has been confirmed as a </strong>booked <strong>slot </strong>by the filler application<strong>). This is a composite field</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
