<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
RXG-9_vs_RXA-9
</h1>
<hr>
<h3>
For 00351 there were 2 versions found.  This diff compares the version found in fields ["RXG-9"] with the version found in fields ["RXA-9"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:0<strong>737</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains notes <strong>to</strong> the p<strong>erson</strong> administering the medication/treatment<strong> (may include the ordering provider&#39;s original notes, as well as any notes from the formulary or the pharmacy or treatment supplier). If coded, </strong>a user-defined table<strong> must be used</strong>. If free t<strong>ext, pl</strong>ace a null in the first component and the text in the second, e.g., |^this is a free text administration note|. Refer to Table 0<strong>737</strong> - Administration Notes in Chapter 2C for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:0<strong>691</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains notes <strong>from</strong> the p<strong>rovider</strong> administering the medication/treatment<strong>. If coded, requires </strong>a user-defined table. If free t<strong>ext (describing a custom IV, mixture, or salve, for example) pl</strong>ace a null in the first component and the text in the second, e.g., |^this is a free text administration note|. Refer to Table 0<strong>691</strong> - Administration Notes in Chapter 2C for valid values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00351,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:0<strong>737</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains notes <strong>to</strong> the p<strong>erson</strong> administering the medication/treatment<strong> (may include the ordering provider&#39;s original notes, as well as any notes from the formulary or the pharmacy or treatment supplier). If coded, </strong>a user-defined table<strong> must be used</strong>. If free t<strong>ext, pl</strong>ace a null in the first component and the text in the second, e.g., |^this is a free text administration note|. Refer to Table 0<strong>737</strong> - Administration Notes in Chapter 2C for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:0<strong>691</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains notes <strong>from</strong> the p<strong>rovider</strong> administering the medication/treatment<strong>. If coded, requires </strong>a user-defined table. If free t<strong>ext (describing a custom IV, mixture, or salve, for example) pl</strong>ace a null in the first component and the text in the second, e.g., |^this is a free text administration note|. Refer to Table 0<strong>691</strong> - Administration Notes in Chapter 2C for valid values.</ins></li>
  </ul>
</div>

</body>
</html>
