<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
3.3.49_vs_12.3.1
</h1>
<hr>
<h3>
For ACK there were 12 versions found.  This diff compares the version found in sections ["3.3.49", "9.6.1", "9.6.2", "9.6.3", "9.6.4", "9.6.5", "9.6.6", "9.6.7", "9.6.8", "9.6.9", "9.6.10"] with the version found in sections ["12.3.1", "12.3.2", "12.3.3", "12.3.4", "15.3.1", "15.3.2", "15.3.3", "15.3.4", "15.3.5", "15.3.6", "15.3.8", "15.3.9"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Software<strong> Segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Software&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;ERR&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Error<strong> Information</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Error&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;code&quot;: &quot;ACK&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Message Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Software<strong> Segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Software&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;MSA&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Message Acknowledgment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;ERR&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Error<strong> Information</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Error&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
