<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
3.3.1_vs_14.3.2
</h1>
<hr>
<h3>
For ACK there were 12 versions found.  This diff compares the version found in sections ["3.3.1", "3.3.2", "3.3.3", "3.3.4", "3.3.5", "3.3.6", "3.3.7", "3.3.8", "3.3.9", "3.3.10", "3.3.11", "3.3.12", "3.3.13", "3.3.14", "3.3.15", "3.3.16", "3.3.17", "3.3.20", "3.3.21", "3.3.22", "3.3.23", "3.3.24", "3.3.25", "3.3.26", "3.3.27", "3.3.28", "3.3.29", "3.3.31", "3.3.32", "3.3.33", "3.3.37", "3.3.38", "3.3.40", "3.3.41", "3.3.42", "3.3.43", "3.3.44", "3.3.45", "3.3.47", "3.3.50", "3.3.51", "3.3.52", "3.3.53", "3.3.54", "3.3.55", "3.3.60", "3.3.61", "3.3.62", "6.4.1", "6.4.2", "6.4.3", "6.4.5", "6.4.6", "6.4.7", "6.4.8", "6.4.9", "13.2.2", "13.2.3", "13.2.4", "13.2.5", "13.2.6", "13.2.7", "13.2.8", "13.2.9", "13.2.10", "13.2.11", "13.2.12", "13.2.13", "13.2.14"] with the version found in sections ["14.3.2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Software<strong> Segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Software&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;MSA&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Message Acknowledgment&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Message Acknowledg<strong>e</strong>ment&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;code&quot;: &quot;ACK&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Message Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Software<strong> Segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Software&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;MSA&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>        &quot;name&quot;: &quot;Message Acknowledgment&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>        &quot;name&quot;: &quot;Message Acknowledg<strong>e</strong>ment&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;ERR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Error&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
