<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
LCH-2_vs_RGS-2
</h1>
<hr>
<h3>
For 00763 there were 6 versions found.  This diff compares the version found in fields ["LCH-2", "LRL-2"] with the version found in fields ["RGS-2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>indicates whether this repetition of the segment is being added, changed</strong> or <strong>deleted. The action code adds a validation check to indicate, from the point of view of the sending system, whether this repetition of a </strong>segment <strong>is being added, changed or deleted. This and the following field are used to implement the &quot;unique key&quot; mode of updating repeating segments. (See Chapter 2, se</strong>ction<strong> 2.10.4.2, &quot;Action code/unique identifier mode update definition.&quot;) </strong>Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70206[HL7 Table 0206 - Segment Action Code] in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains the action to be taken when updating</strong> or <strong>modifying information in this </strong>segment <strong>from previously sent interface transa</strong>ction<strong>s. </strong>Refer to <strong>_</strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70206[HL7 Table 0206 - Segment Action Code]<strong>_</strong> in Chapter 2C, Code Tables, for valid values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00763,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0206,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>indicates whether this repetition of the segment is being added, changed</strong> or <strong>deleted. The action code adds a validation check to indicate, from the point of view of the sending system, whether this repetition of a </strong>segment <strong>is being added, changed or deleted. This and the following field are used to implement the &quot;unique key&quot; mode of updating repeating segments. (See Chapter 2, se</strong>ction<strong> 2.10.4.2, &quot;Action code/unique identifier mode update definition.&quot;) </strong>Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70206[HL7 Table 0206 - Segment Action Code] in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains the action to be taken when updating</strong> or <strong>modifying information in this </strong>segment <strong>from previously sent interface transa</strong>ction<strong>s. </strong>Refer to <strong>_</strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70206[HL7 Table 0206 - Segment Action Code]<strong>_</strong> in Chapter 2C, Code Tables, for valid values.</ins></li>
  </ul>
</div>

</body>
</html>
