<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBR-24_vs_OM1-49
</h1>
<hr>
<h3>
For 00257 there were 2 versions found.  This diff compares the version found in fields ["OBR-24"] with the version found in fields ["OM1-49"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field is the section of the diagnostic service where the observation was performed. If the study was performed by an outside service, the identification of that service should be recorded here. Refer to <strong>link:#obx-observationresult-segment[_</strong>HL7 Table 0074 – Diagnostic Service Section ID<strong>_</strong>] in Chapter 2C, Code Tables, for valid entries.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is the section of the diagnostic service where the observation was performed. If the study was performed by an outside service, the identification of that service should be recorded here. Refer to <strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70074[</strong>HL7 Table 0074 – Diagnostic Service Section ID] in Chapter 2C, Code Tables, for valid entries.<strong> Same as OBR-24.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00257,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:2,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:3,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0074,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field is the section of the diagnostic service where the observation was performed. If the study was performed by an outside service, the identification of that service should be recorded here. Refer to <strong>link:#obx-observationresult-segment[_</strong>HL7 Table 0074 – Diagnostic Service Section ID<strong>_</strong>] in Chapter 2C, Code Tables, for valid entries.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is the section of the diagnostic service where the observation was performed. If the study was performed by an outside service, the identification of that service should be recorded here. Refer to <strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70074[</strong>HL7 Table 0074 – Diagnostic Service Section ID] in Chapter 2C, Code Tables, for valid entries.<strong> Same as OBR-24.</strong></ins></li>
  </ul>
</div>

</body>
</html>
