<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
NK1-27_vs_IN2-41
</h1>
<hr>
<h3>
For 00739 there were 4 versions found.  This diff compares the version found in fields ["NK1-27"] with the version found in fields ["IN2-41"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>ide</strong>ntifies the nation or national group to which the <strong>next of kin/associat</strong>ed p<strong>arty</strong> belongs. This information may be different <strong>than the </strong>person&#39;s citizenship in countries in which multiple nationalities are recognized (<strong>e.g.</strong>, Spain: Basque, Catalan, etc.). <strong>Refer to </strong>file:///E:\V2\<strong>v2.9%20final%20Nov%20from%20Frank\</strong>V29_CH02C_Tables.docx#HL70212[_User-defined Table 0212 - Nationality_] in Chapter 2C, Code Tables<strong>, for suggested values</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains a code that ide</strong>ntifies the nation or national group<strong>ing</strong> to which the <strong>insur</strong>ed p<strong>erson</strong> belongs. This information may be different <strong>from a </strong>person&#39;s citizenship in countries in which multiple nationalities are recognized (<strong>for example</strong>, Spain: Basque, Catalan, etc.). <strong>HL7 recommends using ISO table 3166 as the suggested values in </strong>file:///E:\V2\V29_CH02C_Tables.docx#HL70212[_User-defined Table 0212 - Nationality_] in Chapter 2C, Code Tables.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00739,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0212,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>ide</strong>ntifies the nation or national group to which the <strong>next of kin/associat</strong>ed p<strong>arty</strong> belongs. This information may be different <strong>than the </strong>person&#39;s citizenship in countries in which multiple nationalities are recognized (<strong>e.g.</strong>, Spain: Basque, Catalan, etc.). <strong>Refer to </strong>file:///E:\V2\<strong>v2.9%20final%20Nov%20from%20Frank\</strong>V29_CH02C_Tables.docx#HL70212[_User-defined Table 0212 - Nationality_] in Chapter 2C, Code Tables<strong>, for suggested values</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains a code that ide</strong>ntifies the nation or national group<strong>ing</strong> to which the <strong>insur</strong>ed p<strong>erson</strong> belongs. This information may be different <strong>from a </strong>person&#39;s citizenship in countries in which multiple nationalities are recognized (<strong>for example</strong>, Spain: Basque, Catalan, etc.). <strong>HL7 recommends using ISO table 3166 as the suggested values in </strong>file:///E:\V2\V29_CH02C_Tables.docx#HL70212[_User-defined Table 0212 - Nationality_] in Chapter 2C, Code Tables.</ins></li>
  </ul>
</div>

</body>
</html>
