<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
CDM-7_vs_ITM-27
</h1>
<hr>
<h3>
For 00393 there were 7 versions found.  This diff compares the version found in fields ["CDM-7"] with the version found in fields ["ITM-27"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the procedure code for procedure</strong>, if any, associated with th<strong>is</strong> charge<strong> description</strong>. Re<strong>peating field allows for different p</strong>rocedure cod<strong>ing systems such as CPT4, ICD9. Coded entry made up of code plus coding schema</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70088[<strong>Externally-defined</strong> Table 0088 <strong>-</strong> Procedure Cod<strong>e</strong>] in Chapter 2C, Code Tables, for <strong>suggeste</strong>d values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>a unique identifier assigned to the service item</strong>, if any, associated with th<strong>e</strong> charge<strong>. In the United States this is often the HCPCS code</strong>. Re<strong>fer to Externally defined Table 0088 - P</strong>rocedure cod<strong>e for suggested values. This field is a CNE data type for compatibility with clinical and ancillary systems</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70088[<strong>_HL7</strong> Table 0088 <strong>–</strong> Procedure Cod<strong>ing Systems_</strong>] in Chapter 2C, Code Tables, for <strong>vali</strong>d values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00393,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0088,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the procedure code for procedure</strong>, if any, associated with th<strong>is</strong> charge<strong> description</strong>. Re<strong>peating field allows for different p</strong>rocedure cod<strong>ing systems such as CPT4, ICD9. Coded entry made up of code plus coding schema</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70088[<strong>Externally-defined</strong> Table 0088 <strong>-</strong> Procedure Cod<strong>e</strong>] in Chapter 2C, Code Tables, for <strong>suggeste</strong>d values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>a unique identifier assigned to the service item</strong>, if any, associated with th<strong>e</strong> charge<strong>. In the United States this is often the HCPCS code</strong>. Re<strong>fer to Externally defined Table 0088 - P</strong>rocedure cod<strong>e for suggested values. This field is a CNE data type for compatibility with clinical and ancillary systems</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70088[<strong>_HL7</strong> Table 0088 <strong>–</strong> Procedure Cod<strong>ing Systems_</strong>] in Chapter 2C, Code Tables, for <strong>vali</strong>d values.</ins></li>
  </ul>
</div>

</body>
</html>
