<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
RXO-7_vs_RXE-7
</h1>
<hr>
<h3>
For 00298 there were 2 versions found.<br>This diff compares the version found in fields ["RXO-7"] from sections ["4A.4.1"], respectively<br>with the version found in fields ["RXE-7"] from sections ["4A.4.4"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:07<strong>52</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>identifie</strong>s the ordering provider&#39;s instructions to the patient or t<strong>o t</strong>he provider administering the drug or treatment. If coded, a user-defined table must be used<strong>. If transmitted as </strong>free text<strong>, place a null in the first component and</strong> the text in the second, e.g., |^this is a free text administration instruction|.Refer to Table 07<strong>52</strong> - Provider&#39;s Administration Instructions in Chapter 2C for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:07<strong>18</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contain</strong>s the ordering provider&#39;s instructions to the patient or the provider administering the drug or treatment. If coded, a user-defined table must be used<strong>; if </strong>free text<strong> (describing a custom IV, mixture, or salve, for example), place</strong> the text in the second<strong> component</strong>, e.g., |^this is a free text administration instruction|.Refer to Table 07<strong>18</strong> - Provider&#39;s Administration Instructions in Chapter 2C for valid values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00298,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:07<strong>52</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>identifie</strong>s the ordering provider&#39;s instructions to the patient or t<strong>o t</strong>he provider administering the drug or treatment. If coded, a user-defined table must be used<strong>. If transmitted as </strong>free text<strong>, place a null in the first component and</strong> the text in the second, e.g., |^this is a free text administration instruction|.Refer to Table 07<strong>52</strong> - Provider&#39;s Administration Instructions in Chapter 2C for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:07<strong>18</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contain</strong>s the ordering provider&#39;s instructions to the patient or the provider administering the drug or treatment. If coded, a user-defined table must be used<strong>; if </strong>free text<strong> (describing a custom IV, mixture, or salve, for example), place</strong> the text in the second<strong> component</strong>, e.g., |^this is a free text administration instruction|.Refer to Table 07<strong>18</strong> - Provider&#39;s Administration Instructions in Chapter 2C for valid values.</ins></li>
  </ul>
</div>

</body>
</html>
