<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
FT1-41_vs_GP1-2
</h1>
<hr>
<h3>
For 01600 there were 3 versions found.<br>This diff compares the version found in fields ["FT1-41"] from sections ["6.5.1"], respectively<br>with the version found in fields ["GP1-2"] from sections ["6.5.15"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contain</strong>s the <strong>Revenue Code for the charge. If valued, this field will override the value in the Service Catalog</strong>. Refer to <strong>file:///E:\V2\</strong>V29_CH02C_Tables.docx#HL70456<strong>[</strong>_User-defined Table 0456 <strong>–</strong> Revenue Code_<strong>]</strong> in Chapter 2C, Code Tables, for sugges<strong>ted value</strong>s.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>i</strong>s the <strong>same as UB92 Form Locator 42 &quot;Revenue Code&quot;</strong>. Refer to <strong>E:\\V2\\</strong>V29_CH02C_Tables.docx#HL70456_User-<strong>__</strong>defined Table 0456 <strong>-</strong> Revenue Code_ in Chapter 2C, Code Tables, for sugges<strong>ted values. This field identifies revenue codes that are not linked to a HCPCS/CPT code. It is used for claiming for non-medical services such as telephone, TV or cafeteria charges, etc. There can be many per visit or claim. This field is defined by CMS or other regulatory agencie</strong>s.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01600,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0456,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contain</strong>s the <strong>Revenue Code for the charge. If valued, this field will override the value in the Service Catalog</strong>. Refer to <strong>file:///E:\V2\</strong>V29_CH02C_Tables.docx#HL70456<strong>[</strong>_User-defined Table 0456 <strong>–</strong> Revenue Code_<strong>]</strong> in Chapter 2C, Code Tables, for sugges<strong>ted value</strong>s.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>i</strong>s the <strong>same as UB92 Form Locator 42 &quot;Revenue Code&quot;</strong>. Refer to <strong>E:\\V2\\</strong>V29_CH02C_Tables.docx#HL70456_User-<strong>__</strong>defined Table 0456 <strong>-</strong> Revenue Code_ in Chapter 2C, Code Tables, for sugges<strong>ted values. This field identifies revenue codes that are not linked to a HCPCS/CPT code. It is used for claiming for non-medical services such as telephone, TV or cafeteria charges, etc. There can be many per visit or claim. This field is defined by CMS or other regulatory agencie</strong>s.</ins></li>
  </ul>
</div>

</body>
</html>
