<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PRC-3_vs_STF-8
</h1>
<hr>
<h3>
For 00676 there were 2 versions found.  This diff compares the version found in fields ["PRC-3"] with the version found in fields ["STF-8"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the department <strong>of the facility </strong>which <strong>accrues revenue/cost for this type of charge. When pricing is different for different departments within the same facility, this will indicate for which de</strong>partmen<strong>t the following pricing information is valid. Use only when the price is not the same</strong> for <strong>all departments, that is, a null </strong>value<strong> indicates that this pricing is</strong> val<strong>id for all department</strong>s.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>institution </strong>department <strong>to </strong>which <strong>this person reports or belongs. Refer to _file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70184[User-defined Table 0184 - De</strong>partmen<strong>]t_ in Chapter 2C, Code Tables,</strong> for <strong>suggested </strong>value<strong>s. This table contains no suggested</strong> val<strong>ue</strong>s.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00676,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0184,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the department <strong>of the facility </strong>which <strong>accrues revenue/cost for this type of charge. When pricing is different for different departments within the same facility, this will indicate for which de</strong>partmen<strong>t the following pricing information is valid. Use only when the price is not the same</strong> for <strong>all departments, that is, a null </strong>value<strong> indicates that this pricing is</strong> val<strong>id for all department</strong>s.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>institution </strong>department <strong>to </strong>which <strong>this person reports or belongs. Refer to _file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70184[User-defined Table 0184 - De</strong>partmen<strong>]t_ in Chapter 2C, Code Tables,</strong> for <strong>suggested </strong>value<strong>s. This table contains no suggested</strong> val<strong>ue</strong>s.</ins></li>
  </ul>
</div>

</body>
</html>
