<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
AIS-5_vs_AIG-9
</h1>
<hr>
<h3>
For 00891 there were 3 versions found.<br>This diff compares the version found in fields ["AIS-5"] from sections ["10.6.4"], respectively<br>with the version found in fields ["AIG-9"] from sections ["10.6.5"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the offset th<strong>is servi</strong>ce needs for the appointment, expressed in units of time relative to the scheduled start date/time. This field <strong>allows t</strong>he applicatio<strong>n to identify</strong> that the <strong>servi</strong>ce is required for the appointment at a different time than the appointment&#39;s start date/time. The first component <strong>contain</strong>s the offset amount. An offset of zero (0), or an unvalued field indicates that the <strong>servi</strong>ce is required at the start date/time of the appointment.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the offset th<strong>at this resour</strong>ce needs for the appointment, expressed in units of time relative to the scheduled start date/time. This field <strong>indicates to t</strong>he applicatio<strong>n</strong> that the <strong>resour</strong>ce is required for the appointment at a different time than the appointment&#39;s start date/time. The first component <strong>indicate</strong>s the offset amount. An offset of zero (0), or an unvalued field<strong>,</strong> indicates that the <strong>resour</strong>ce is required at the start date/time of the appointment.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00891,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the offset th<strong>is servi</strong>ce needs for the appointment, expressed in units of time relative to the scheduled start date/time. This field <strong>allows t</strong>he applicatio<strong>n to identify</strong> that the <strong>servi</strong>ce is required for the appointment at a different time than the appointment&#39;s start date/time. The first component <strong>contain</strong>s the offset amount. An offset of zero (0), or an unvalued field indicates that the <strong>servi</strong>ce is required at the start date/time of the appointment.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the offset th<strong>at this resour</strong>ce needs for the appointment, expressed in units of time relative to the scheduled start date/time. This field <strong>indicates to t</strong>he applicatio<strong>n</strong> that the <strong>resour</strong>ce is required for the appointment at a different time than the appointment&#39;s start date/time. The first component <strong>indicate</strong>s the offset amount. An offset of zero (0), or an unvalued field<strong>,</strong> indicates that the <strong>resour</strong>ce is required at the start date/time of the appointment.</ins></li>
  </ul>
</div>

</body>
</html>
