<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
MFE-2_vs_MFA-2
</h1>
<hr>
<h3>
For 00665 there were 2 versions found.  This diff compares the version found in fields ["MFE-2"] with the version found in fields ["MFA-2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>A n</strong>umber or other identifier that uniquely identifies this change to this record from the point of view of the originating system. When returned to the originating system via the MFA segment, this field allows the target system to precisely identify which change to this record is being acknowledged. It is only required if <strong>the MFI r</strong>esponse <strong>l</strong>evel <strong>code</strong> requires responses at the record level (any value other than NE).</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>This field contains a n</strong>umber or other identifier that uniquely identifies this change to this record from the point of view of the originating system. <strong>This field uniquely identifies the particular record (identified by the MFE segment) being acknowledged by this MFA segment. </strong>When returned to the originating system via the MFA segment, this field allows the target system to precisely identify which change to this record is being acknowledged. It is only required if <strong>_MFI-6 - R</strong>esponse <strong>L</strong>evel <strong>Code_</strong> requires responses at the record level (any value other than NE).</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00665,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:20,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>A n</strong>umber or other identifier that uniquely identifies this change to this record from the point of view of the originating system. When returned to the originating system via the MFA segment, this field allows the target system to precisely identify which change to this record is being acknowledged. It is only required if <strong>the MFI r</strong>esponse <strong>l</strong>evel <strong>code</strong> requires responses at the record level (any value other than NE).</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>This field contains a n</strong>umber or other identifier that uniquely identifies this change to this record from the point of view of the originating system. <strong>This field uniquely identifies the particular record (identified by the MFE segment) being acknowledged by this MFA segment. </strong>When returned to the originating system via the MFA segment, this field allows the target system to precisely identify which change to this record is being acknowledged. It is only required if <strong>_MFI-6 - R</strong>esponse <strong>L</strong>evel <strong>Code_</strong> requires responses at the record level (any value other than NE).</ins></li>
  </ul>
</div>

</body>
</html>
