<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
NK1-7_vs_CTD-1
</h1>
<hr>
<h3>
For 00196 there were 2 versions found.<br>This diff compares the version found in fields ["NK1-7"] from sections ["3.4.5"], respectively<br>with the version found in fields ["CTD-1"] from sections ["11.8.4"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>indicate</strong>s the <strong>specific re</strong>lationship<strong> role. Refer to f</strong>ile:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70131[_User-defined Table 0131 - Contact Role_] in Chapter <strong>2C, Code Tables, for suggested values. This field spec</strong>ifie<strong>s the role that the next of kin/associated parties plays with regard to the patient</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains the contact role that define</strong>s the <strong>relationship of the person described in this segment to the patient being referred. When a referral is inter-enterprise in nature, there are some important re</strong>lationship<strong>s that must be identified. For example, it may be necessary to identify the contact representative at the clinic that sent the referral. f</strong>ile:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70131[_User-defined Table 0131 - Contact Role_] <strong>(</strong>in Chapter <strong>3, &quot;Patient Administration&quot;)is used as the HL7 ident</strong>ifie<strong>r for the user-defined table of values for this field</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00196,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0131,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>indicate</strong>s the <strong>specific re</strong>lationship<strong> role. Refer to f</strong>ile:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70131[_User-defined Table 0131 - Contact Role_] in Chapter <strong>2C, Code Tables, for suggested values. This field spec</strong>ifie<strong>s the role that the next of kin/associated parties plays with regard to the patient</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains the contact role that define</strong>s the <strong>relationship of the person described in this segment to the patient being referred. When a referral is inter-enterprise in nature, there are some important re</strong>lationship<strong>s that must be identified. For example, it may be necessary to identify the contact representative at the clinic that sent the referral. f</strong>ile:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70131[_User-defined Table 0131 - Contact Role_] <strong>(</strong>in Chapter <strong>3, &quot;Patient Administration&quot;)is used as the HL7 ident</strong>ifie<strong>r for the user-defined table of values for this field</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
