<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
7.3.12_vs_7.3.15
</h1>
<hr>
<h3>
For ORU_R01 there were 4 versions found.  This diff compares the version found in sections ["7.3.12"] with the version found in sections ["7.3.15"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PV2&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;name&quot;: &quot;Patient Visit <strong>-</strong> Additional Info&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;name&quot;: &quot;Patient Visit <strong>–</strong> Additional Info&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;name&quot;: &quot;Participation (for <strong>common order</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;name&quot;: &quot;Participation (for <strong>Observation</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Notes and comments&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;optional&quot;: <strong>tru</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;optional&quot;: <strong>fals</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Participation (for Observation)&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;repeat&quot;: <strong>tru</strong>e,</del></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;optional&quot;: <strong>tru</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;repeat&quot;: <strong>fals</strong>e,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;optional&quot;: <strong>fals</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;CTI&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Clinical Trial Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;optional&quot;: <strong>fals</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;optional&quot;: <strong>tru</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;code&quot;: &quot;ORU_R01&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Message Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;ARV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Access Restrictions&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Software Segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;PATIENT_RESULT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;PATIENT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PID&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Patient Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PD1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Additional Demographics&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;GSP&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Person Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;GSR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Recorded Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;GSC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Sex Parameter for Clinical Use&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Participation (for Patient)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;OH1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Employment Status&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;OH2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Past or Present Job&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;OH3&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Usual Work&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;OH4&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Combat Zone Work&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Notes and Comments&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;NEXT_OF_KIN&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;NK1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Next of Kin/Associated Parties&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;GSP&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Person Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;GSR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Recorded Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;OH2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Past or Present Job&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;OH3&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Usual Work&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;ARV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;For backwards compatibility only as of V2.9.&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;PATIENT_OBSERVATION&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;OBX&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Observation (for Patient ID)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Participation (Observation Participation)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;VISIT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PV1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Patient Visit&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PV2&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;name&quot;: &quot;Patient Visit <strong>-</strong> Additional Info&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;name&quot;: &quot;Patient Visit <strong>–</strong> Additional Info&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Participation (for Patient Visit)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;INSURANCE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;IN1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Insurance&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;IN2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Insurance Additional Information&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;IN3&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Insurance Additional Information, Certification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;ORDER_OBSERVATION&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;COMMON_ORDER&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;ORC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Order common&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;name&quot;: &quot;Participation (for <strong>common order</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;name&quot;: &quot;Participation (for <strong>Observation</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;ORDER_DOCUMENT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;code&quot;: &quot;OBX&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;name&quot;: &quot;Observation containing Document&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;name&quot;: &quot;Participation&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;code&quot;: &quot;TXA&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;name&quot;: &quot;Transcription Document Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;OBR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Observations Request&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Notes and comments&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;optional&quot;: <strong>tru</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;optional&quot;: <strong>fals</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;OBSERVATION_PARTICIPATION&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Participation (for Observation)&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;repeat&quot;: <strong>tru</strong>e,</del></li>
    <li class="del"><del><span class="symbol">-</span>                          &quot;optional&quot;: <strong>tru</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;repeat&quot;: <strong>fals</strong>e,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>                          &quot;optional&quot;: <strong>fals</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;DEV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Device&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;TIMING_QTY&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;TQ1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Timing/Quantity&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;TQ2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Timing/Quantity Order Sequence&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;CTD&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Contact Data&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;OBSERVATION&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;OBX&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Observation related to OBR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Participation (Observation Participation)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Notes and comments&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;FT1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Financial Transaction&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;CTI&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Clinical Trial Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;optional&quot;: <strong>fals</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;optional&quot;: <strong>tru</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;SPECIMEN&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;SPM&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Specimen&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;SPECIMEN_OBSERVATION&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;code&quot;: &quot;OBX&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;name&quot;: &quot;Observation (for Patient ID)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;name&quot;: &quot;Participation (Observation Participation)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;DEVICE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;DEV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Device (for Participation)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;OBX&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Observation/Result&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;DSC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Continuation Pointer&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
