<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
FT1-41_vs_GP2-1
</h1>
<hr>
<h3>
For 01600 there were 3 versions found.  This diff compares the version found in fields ["FT1-41"] with the version found in fields ["GP2-1"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0456</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the Revenue Code </strong>for <strong>the charge. If valued, t</strong>his field <strong>will override</strong> the <strong>value in the Service Catalog</strong>. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70456[_User-defined Table<strong> </strong>0456 <strong>–</strong> Revenue Code_] in Chapter 2C, Code Tables, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>link:#gp1-3-overall-claim-disposition-code-cwe-01601[0456]</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>identifies a specific ancillary service </strong>for <strong>each HCPC/CPT T</strong>his field <strong>is</strong> the <strong>same as UB92 Form Locator 42 &quot;Revenue Code&quot;</strong>. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70456[_User-defined Table<strong>_ _</strong>0456 <strong>-</strong> Rev<strong>__</strong>enue Code_] in Chapter 2C, Code Tables, for suggested values.<strong> This field is defined by CMS or other regulatory agencies.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01600,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0456</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the Revenue Code </strong>for <strong>the charge. If valued, t</strong>his field <strong>will override</strong> the <strong>value in the Service Catalog</strong>. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70456[_User-defined Table<strong> </strong>0456 <strong>–</strong> Revenue Code_] in Chapter 2C, Code Tables, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>link:#gp1-3-overall-claim-disposition-code-cwe-01601[0456]</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>identifies a specific ancillary service </strong>for <strong>each HCPC/CPT T</strong>his field <strong>is</strong> the <strong>same as UB92 Form Locator 42 &quot;Revenue Code&quot;</strong>. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70456[_User-defined Table<strong>_ _</strong>0456 <strong>-</strong> Rev<strong>__</strong>enue Code_] in Chapter 2C, Code Tables, for suggested values.<strong> This field is defined by CMS or other regulatory agencies.</strong></ins></li>
  </ul>
</div>

</body>
</html>
