<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
RXE-6_vs_RXG-8
</h1>
<hr>
<h3>
For 00321 there were 2 versions found.  This diff compares the version found in fields ["RXE-6"] with the version found in fields ["RXG-8"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:07<strong>1</strong>6,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:The dosage form indicates the manner in which the medication<strong> or </strong>treatment is aggregated for dispensing, e.g., tablets, capsules, suppositories. In some cases, this information is implied by the give code in _RX<strong>E-2</strong>-Give Code_. Use th<strong>e _RXE-6-Give Dosage Form_ </strong>when the give code does not specify the dosage form. Refer to Table 07<strong>1</strong>6 - Give Dosage Form in Chapter 2C for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:07<strong>3</strong>6,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:The dosage form indicates the manner in which the medication<strong>/</strong>treatment is aggregated for dispensing, e.g., tablets, capsules, suppositories. In some cases, this information is implied by the give code in _RX<strong>G-4</strong>-Give Code_. Use th<strong>is field </strong>when the give code does not specify the dosage form. Refer to Table 07<strong>3</strong>6 - Give Dosage Form in Chapter 2C for valid values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00321,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:07<strong>1</strong>6,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:The dosage form indicates the manner in which the medication<strong> or </strong>treatment is aggregated for dispensing, e.g., tablets, capsules, suppositories. In some cases, this information is implied by the give code in _RX<strong>E-2</strong>-Give Code_. Use th<strong>e _RXE-6-Give Dosage Form_ </strong>when the give code does not specify the dosage form. Refer to Table 07<strong>1</strong>6 - Give Dosage Form in Chapter 2C for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:07<strong>3</strong>6,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:The dosage form indicates the manner in which the medication<strong>/</strong>treatment is aggregated for dispensing, e.g., tablets, capsules, suppositories. In some cases, this information is implied by the give code in _RX<strong>G-4</strong>-Give Code_. Use th<strong>is field </strong>when the give code does not specify the dosage form. Refer to Table 07<strong>3</strong>6 - Give Dosage Form in Chapter 2C for valid values.</ins></li>
  </ul>
</div>

</body>
</html>
