<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBR-45_vs_IIM-15
</h1>
<hr>
<h3>
For 01316 there were 5 versions found.<br>This diff compares the version found in fields ["OBR-45"] from sections ["7.4.1"], respectively<br>with the version found in fields ["IIM-15"] from sections ["17.5.1"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the procedure code modifier to the procedure code reported in _<strong>OBR-44-p</strong>rocedure <strong>c</strong>ode_, when applicable. Procedure code modifiers are defined by regulatory agencies such as CMS and the AMA. Multiple modifiers may be report<strong>ed. The modifiers are sequenced in priority according to user entry. In the USA, this is a requirement of the UB and the 1500 claim forms. Multiple modifiers are allowed and the order placed on the form affects reimbursement. </strong>Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70340[_Externally<strong>-</strong> defined <strong>t</strong>able 0340 <strong>–</strong> Procedure <strong>c</strong>ode <strong>m</strong>odifier_] in Chapter 2C, Code Tables, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the procedure code modifier to the procedure code reported in _<strong>IIM-14 P</strong>rocedure <strong>C</strong>ode_, when applicable. Procedure code modifiers are defined by <strong>USA </strong>regulatory agencies such as CMS and the AMA. Multiple modifiers may be report<strong>ed. </strong>Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70340[_Externally defined <strong>T</strong>able 0340 <strong>-</strong> Procedure <strong>C</strong>ode <strong>M</strong>odifier_] in Chapter 2C, Code Tables, for suggested values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01316,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0340,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the procedure code modifier to the procedure code reported in _<strong>OBR-44-p</strong>rocedure <strong>c</strong>ode_, when applicable. Procedure code modifiers are defined by regulatory agencies such as CMS and the AMA. Multiple modifiers may be report<strong>ed. The modifiers are sequenced in priority according to user entry. In the USA, this is a requirement of the UB and the 1500 claim forms. Multiple modifiers are allowed and the order placed on the form affects reimbursement. </strong>Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70340[_Externally<strong>-</strong> defined <strong>t</strong>able 0340 <strong>–</strong> Procedure <strong>c</strong>ode <strong>m</strong>odifier_] in Chapter 2C, Code Tables, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the procedure code modifier to the procedure code reported in _<strong>IIM-14 P</strong>rocedure <strong>C</strong>ode_, when applicable. Procedure code modifiers are defined by <strong>USA </strong>regulatory agencies such as CMS and the AMA. Multiple modifiers may be report<strong>ed. </strong>Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70340[_Externally defined <strong>T</strong>able 0340 <strong>-</strong> Procedure <strong>C</strong>ode <strong>M</strong>odifier_] in Chapter 2C, Code Tables, for suggested values.</ins></li>
  </ul>
</div>

</body>
</html>
