<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PV2-45_vs_PD1-15
</h1>
<hr>
<h3>
For 01548 there were 2 versions found.  This diff compares the version found in fields ["PV2-45"] with the version found in fields ["PD1-15"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the patient&#39;s instructions to the healthcare facility. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70435[_User-defined Table 0435 - Advance Directive Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>D1-1</strong>5 - Advance Directive Code_. <strong>This field is required if _PV2-50</strong> - Advance Directive Last Verified Date_ is valued.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the patient&#39;s instructions to the healthcare facility. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70435[_User-defined Table 0435 - Advance Directive Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>V2-4</strong>5 - Advance Directive Code_. <strong>When _PD1-22</strong> - Advance<strong>d</strong> Directive Last Verified Date_ is valued<strong>, this field is required</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01548,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0435,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the patient&#39;s instructions to the healthcare facility. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70435[_User-defined Table 0435 - Advance Directive Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>D1-1</strong>5 - Advance Directive Code_. <strong>This field is required if _PV2-50</strong> - Advance Directive Last Verified Date_ is valued.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the patient&#39;s instructions to the healthcare facility. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70435[_User-defined Table 0435 - Advance Directive Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>V2-4</strong>5 - Advance Directive Code_. <strong>When _PD1-22</strong> - Advance<strong>d</strong> Directive Last Verified Date_ is valued<strong>, this field is required</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
