<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
AIL-10_vs_AIP-10
</h1>
<hr>
<h3>
For 00894 there were 4 versions found.  This diff compares the version found in fields ["AIL-10"] with the version found in fields ["AIP-10"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains a code describing the units of time used associated with _AI<strong>L</strong>-9 Duration<strong>._</strong> This field should be valued according to the recommendations made in Chapters 2 and 7. If this field is not valued, the ISO base unit of seconds (code &quot;_s_&quot;) will be assumed. Refer to Chapt<strong>er 7</strong> for a list of ISO+ and ANS+ unit codes.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains a code describing the units of time used associated with _AI<strong>P</strong>-9 Duration<strong>_.</strong> This field should be valued according to the recommendations made in Chapters 2 and 7. If this field is not valued, the ISO base unit of seconds (code &quot;_s_&quot;) will be assumed. Refer to Chapt<strong>er 7, Figures 7-6 through 7-9,</strong> for a list of ISO+ and ANS+ unit codes.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00894,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains a code describing the units of time used associated with _AI<strong>L</strong>-9 Duration<strong>._</strong> This field should be valued according to the recommendations made in Chapters 2 and 7. If this field is not valued, the ISO base unit of seconds (code &quot;_s_&quot;) will be assumed. Refer to Chapt<strong>er 7</strong> for a list of ISO+ and ANS+ unit codes.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains a code describing the units of time used associated with _AI<strong>P</strong>-9 Duration<strong>_.</strong> This field should be valued according to the recommendations made in Chapters 2 and 7. If this field is not valued, the ISO base unit of seconds (code &quot;_s_&quot;) will be assumed. Refer to Chapt<strong>er 7, Figures 7-6 through 7-9,</strong> for a list of ISO+ and ANS+ unit codes.</ins></li>
  </ul>
</div>

</body>
</html>
