<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
DG1-11_vs_DRG-5
</h1>
<hr>
<h3>
For 00385 there were 2 versions found.  This diff compares the version found in fields ["DG1-11"] with the version found in fields ["DRG-5"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0083</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>Refers to the type of outlier (i.e., period of care beyond DRG-standard stay in facility) that has been paid. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70083[_User-defined Table 0083 - Outlier Type_] in Chapter 2C, code Tables, for suggested values.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00385,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0083</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>Refers to the type of outlier (i.e., period of care beyond DRG-standard stay in facility) that has been paid. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70083[_User-defined Table 0083 - Outlier Type_] in Chapter 2C, code Tables, for suggested values.</strong></ins></li>
  </ul>
</div>

</body>
</html>
