<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ORC-20_vs_FT1-27
</h1>
<hr>
<h3>
For 01310 there were 2 versions found.  This diff compares the version found in fields ["ORC-20"] with the version found in fields ["FT1-27"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the status of the patient&#39;s or the patient&#39;s representative&#39;s consent for responsibility to pay for potentially uninsured services. This element is introduced to satisfy CMS Medical Necessity requirements for outpatient services. This element indicates (a) whether the associated diagnosis codes for the service are subject to medical necessity procedures, (b) whether, for this type of service, the patient has been informed that they may be responsible for payment for the service, and (c) whether the patient agrees to be billed for this service.<strong> The values for this field are drawn from</strong> file:///E:\V<strong>2\v2.9%20final%20Nov%20from%20Frank</strong>\V29_CH02C_Tables.docx#HL70339[User-<strong>D</strong>efined Table 0339 <strong>–</strong> Advanced Beneficiary Notice Code] in Chapter 2C, Code Tables.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the status of the patient&#39;s or the patient&#39;s representative&#39;s consent for responsibility to pay for potentially uninsured services. This element is introduced to satisfy CMS Medical Necessity requirements for outpatient services. This element indicates (a) whether the associated diagnosis codes for the service are subject to medical necessity procedures, (b) whether, for this type of service, the patient has been informed that they may be responsible for payment for the service, and (c) whether the patient agrees to be billed for this service.<strong> Refer to</strong> file:///E:\V<strong>2</strong>\V29_CH02C_Tables.docx#HL70339[<strong>_</strong>User-<strong>d</strong>efined Table 0339 <strong>-</strong> Advanced Beneficiary Notice Code<strong>_</strong>] in Chapter 2C, Code Tables<strong>, for suggested values</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01310,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0339,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the status of the patient&#39;s or the patient&#39;s representative&#39;s consent for responsibility to pay for potentially uninsured services. This element is introduced to satisfy CMS Medical Necessity requirements for outpatient services. This element indicates (a) whether the associated diagnosis codes for the service are subject to medical necessity procedures, (b) whether, for this type of service, the patient has been informed that they may be responsible for payment for the service, and (c) whether the patient agrees to be billed for this service.<strong> The values for this field are drawn from</strong> file:///E:\V<strong>2\v2.9%20final%20Nov%20from%20Frank</strong>\V29_CH02C_Tables.docx#HL70339[User-<strong>D</strong>efined Table 0339 <strong>–</strong> Advanced Beneficiary Notice Code] in Chapter 2C, Code Tables.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the status of the patient&#39;s or the patient&#39;s representative&#39;s consent for responsibility to pay for potentially uninsured services. This element is introduced to satisfy CMS Medical Necessity requirements for outpatient services. This element indicates (a) whether the associated diagnosis codes for the service are subject to medical necessity procedures, (b) whether, for this type of service, the patient has been informed that they may be responsible for payment for the service, and (c) whether the patient agrees to be billed for this service.<strong> Refer to</strong> file:///E:\V<strong>2</strong>\V29_CH02C_Tables.docx#HL70339[<strong>_</strong>User-<strong>d</strong>efined Table 0339 <strong>-</strong> Advanced Beneficiary Notice Code<strong>_</strong>] in Chapter 2C, Code Tables<strong>, for suggested values</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
