<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PR1-3_vs_SCD-32
</h1>
<hr>
<h3>
For 00393 there were 7 versions found.<br>This diff compares the version found in fields ["PR1-3"] from sections ["6.5.4"], respectively<br>with the version found in fields ["SCD-32"] from sections ["17.8.4"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:Th<strong>is field contains a </strong>unique identifier <strong>assigned to</strong> the <strong>procedure. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70088[_Externally-defined Table 0088 - P</strong>rocedure <strong>Code_] in Chapter 2C, Code Tables, for suggested values. This field is a CNE data type for compatibility</strong> with <strong>clinical and ancillary systems</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:Th<strong>e </strong>unique identifier <strong>indicating</strong> the <strong>type of p</strong>rocedure <strong>performed on the patient</strong> with <strong>the supplies being sterilized</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00393,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0088,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:Th<strong>is field contains a </strong>unique identifier <strong>assigned to</strong> the <strong>procedure. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70088[_Externally-defined Table 0088 - P</strong>rocedure <strong>Code_] in Chapter 2C, Code Tables, for suggested values. This field is a CNE data type for compatibility</strong> with <strong>clinical and ancillary systems</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:Th<strong>e </strong>unique identifier <strong>indicating</strong> the <strong>type of p</strong>rocedure <strong>performed on the patient</strong> with <strong>the supplies being sterilized</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
