<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PRC-16_vs_STF-7
</h1>
<hr>
<h3>
For 00675 there were 4 versions found.<br>This diff compares the version found in fields ["PRC-16"] from sections ["8.10.3"], respectively<br>with the version found in fields ["STF-7"] from sections ["15.4.8"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This <strong>i</strong>ndicates whether <strong>this</strong> is <strong>a usable CDM entry</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70183[HL7 Table 0183 - Active/Inactive] in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This <strong>field i</strong>ndicates whether <strong>person</strong> is <strong>currently a valid staff member</strong>. Refer to <strong>_</strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70183[HL7 Table 0183 - Active/Inactive]<strong>_</strong> in Chapter 2C, Code Tables, for valid values.<strong> This table contains values for active or inactive.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00675,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0183,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This <strong>i</strong>ndicates whether <strong>this</strong> is <strong>a usable CDM entry</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70183[HL7 Table 0183 - Active/Inactive] in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This <strong>field i</strong>ndicates whether <strong>person</strong> is <strong>currently a valid staff member</strong>. Refer to <strong>_</strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70183[HL7 Table 0183 - Active/Inactive]<strong>_</strong> in Chapter 2C, Code Tables, for valid values.<strong> This table contains values for active or inactive.</strong></ins></li>
  </ul>
</div>

</body>
</html>
