<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PRT-24_vs_CTD-7
</h1>
<hr>
<h3>
For 01171 there were 2 versions found.  This diff compares the version found in fields ["PRT-24"] with the version found in fields ["CTD-7"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the contact<strong> i</strong>dentifier<strong> to use when communicating particularly when the contact is a person or organization This is typically used in combination with PRT-5 Person, and/or PRT-8 Organiza</strong>tion<strong>. This repeating field contains the contact&#39;s unique identifiers such as UPIN, Medicare and Medicaid number</strong>s.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0338</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This <strong>repeating </strong>field contains the contact<strong>&#39;s unique i</strong>dentifier<strong>s such as UPIN, Medicare and Medicaid numbers. Refer to _file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70338[User-defined Table 0338 - Practi</strong>tion<strong>er ID Number Type]_ (see Chapter 2, &quot;Code Tables&quot;) for suggested value</strong>s.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01171,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the contact<strong> i</strong>dentifier<strong> to use when communicating particularly when the contact is a person or organization This is typically used in combination with PRT-5 Person, and/or PRT-8 Organiza</strong>tion<strong>. This repeating field contains the contact&#39;s unique identifiers such as UPIN, Medicare and Medicaid number</strong>s.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0338</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This <strong>repeating </strong>field contains the contact<strong>&#39;s unique i</strong>dentifier<strong>s such as UPIN, Medicare and Medicaid numbers. Refer to _file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70338[User-defined Table 0338 - Practi</strong>tion<strong>er ID Number Type]_ (see Chapter 2, &quot;Code Tables&quot;) for suggested value</strong>s.</ins></li>
  </ul>
</div>

</body>
</html>
