<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBR-3_vs_TXA-15
</h1>
<hr>
<h3>
For 00217 there were 6 versions found.<br>This diff compares the version found in fields ["OBR-3"] from sections ["7.4.1"], respectively<br>with the version found in fields ["TXA-15"] from sections ["9.7.3"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field is the order number associated with the filling application. <strong>This is a permanent identifier for an order</strong> and <strong>its associated observations</strong>. It<strong> is a special case</strong> of <strong>the Entity I</strong>dentif<strong>ier data type (see Chapter 2, sec</strong>tion <strong>2.A.28, &quot;EI – entity identifier&quot;)</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is the order number associated with the filling application. <strong>Where a transcription service or similar organization creates the document</strong> and <strong>uses an internally unique identifier, that number should be inserted in this field</strong>. It<strong>s first component is a string</strong> of <strong>characters that identifies an order detail segment (i.e., OBR). This string must uniquely i</strong>dentif<strong>y the order (as specified in the order detail segment) from other orders in a particular filling applica</strong>tion <strong>(i.e., transcription service). This uniqueness must persist over time. Where a number is reused over time, a date can be affixed to the non-unique number to make it unique</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00217,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field is the order number associated with the filling application. <strong>This is a permanent identifier for an order</strong> and <strong>its associated observations</strong>. It<strong> is a special case</strong> of <strong>the Entity I</strong>dentif<strong>ier data type (see Chapter 2, sec</strong>tion <strong>2.A.28, &quot;EI – entity identifier&quot;)</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is the order number associated with the filling application. <strong>Where a transcription service or similar organization creates the document</strong> and <strong>uses an internally unique identifier, that number should be inserted in this field</strong>. It<strong>s first component is a string</strong> of <strong>characters that identifies an order detail segment (i.e., OBR). This string must uniquely i</strong>dentif<strong>y the order (as specified in the order detail segment) from other orders in a particular filling applica</strong>tion <strong>(i.e., transcription service). This uniqueness must persist over time. Where a number is reused over time, a date can be affixed to the non-unique number to make it unique</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
