<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBR-3_vs_FT1-23
</h1>
<hr>
<h3>
For 00217 there were 6 versions found.<br>This diff compares the version found in fields ["OBR-3"] from sections ["7.4.1"], respectively<br>with the version found in fields ["FT1-23"] from sections ["6.5.1"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field is <strong>the order number associat</strong>ed w<strong>ith</strong> the <strong>f</strong>illing <strong>application. This is a permanent iden</strong>tifi<strong>er</strong> for a<strong>n order and its associated observations. It is a special case of the Entity I</strong>dentif<strong>ier data type (s</strong>ee Chapter <strong>2, section 2.A.28, &quot;EI – entity identifier&quot;)</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is <strong>us</strong>ed w<strong>hen</strong> the <strong>b</strong>illing <strong>system is requesting observational reporting jus</strong>tifi<strong>cation</strong> for a<strong> charge. This is the number used by a filler to uniquely i</strong>dentif<strong>y a result. S</strong>ee Chapter <strong>4 for a complete description</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00217,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field is <strong>the order number associat</strong>ed w<strong>ith</strong> the <strong>f</strong>illing <strong>application. This is a permanent iden</strong>tifi<strong>er</strong> for a<strong>n order and its associated observations. It is a special case of the Entity I</strong>dentif<strong>ier data type (s</strong>ee Chapter <strong>2, section 2.A.28, &quot;EI – entity identifier&quot;)</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is <strong>us</strong>ed w<strong>hen</strong> the <strong>b</strong>illing <strong>system is requesting observational reporting jus</strong>tifi<strong>cation</strong> for a<strong> charge. This is the number used by a filler to uniquely i</strong>dentif<strong>y a result. S</strong>ee Chapter <strong>4 for a complete description</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
