<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ORC-3_vs_FT1-23
</h1>
<hr>
<h3>
For 00217 there were 6 versions found.<br>This diff compares the version found in fields ["ORC-3"] from sections ["4.5.1"], respectively<br>with the version found in fields ["FT1-23"] from sections ["6.5.1"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field is <strong>the order number associat</strong>ed w<strong>ith</strong> the <strong>f</strong>illing <strong>application. It is a case of the Entity Identifier data type (Section 2.A.28). Its first component is a string that identifies an order detail segment (i.e., ORC segment and associated order detail segment). It is assign</strong>ed by <strong>the order </strong>filler <strong>(receiving) application. This string must u</strong>niquely identify <strong>the order (as specified in the order detail segment) from other orders in a particular filling applica</strong>tion<strong> (e.g., clinical laboratory). This uniqueness must persist over time.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is <strong>us</strong>ed w<strong>hen</strong> the <strong>b</strong>illing <strong>system is requesting observational reporting justification for a charge. This is the number us</strong>ed by <strong>a </strong>filler <strong>to u</strong>niquely identify <strong>a result. See Chapter 4 for a complete descrip</strong>tion<strong>.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00217,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field is <strong>the order number associat</strong>ed w<strong>ith</strong> the <strong>f</strong>illing <strong>application. It is a case of the Entity Identifier data type (Section 2.A.28). Its first component is a string that identifies an order detail segment (i.e., ORC segment and associated order detail segment). It is assign</strong>ed by <strong>the order </strong>filler <strong>(receiving) application. This string must u</strong>niquely identify <strong>the order (as specified in the order detail segment) from other orders in a particular filling applica</strong>tion<strong> (e.g., clinical laboratory). This uniqueness must persist over time.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is <strong>us</strong>ed w<strong>hen</strong> the <strong>b</strong>illing <strong>system is requesting observational reporting justification for a charge. This is the number us</strong>ed by <strong>a </strong>filler <strong>to u</strong>niquely identify <strong>a result. See Chapter 4 for a complete descrip</strong>tion<strong>.</strong></ins></li>
  </ul>
</div>

</body>
</html>
