<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
CSR-1_vs_CTI-1
</h1>
<hr>
<h3>
For 01011 there were 3 versions found.<br>This diff compares the version found in fields ["CSR-1"] from sections ["7.8.1"], respectively<br>with the version found in fields ["CTI-1"] from sections ["7.8.4"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:Th<strong>e</strong> field contains the universal identifier for the clinical trial. <strong>Since many clinical trials are collaborative and multi‑centered, and since one goal of these standards</strong> is <strong>to promote automated data exchange among sites, the primary identifier should come from the s</strong>ponsor<strong>. The coding system component may reference the sponsor. Example:</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:Th<strong>is</strong> field contains the universal identifier for the clinical trial. <strong>The coding system</strong> is <strong>as described in _CSR-1 S</strong>ponsor<strong> Study ID_.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01011,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:Th<strong>e</strong> field contains the universal identifier for the clinical trial. <strong>Since many clinical trials are collaborative and multi‑centered, and since one goal of these standards</strong> is <strong>to promote automated data exchange among sites, the primary identifier should come from the s</strong>ponsor<strong>. The coding system component may reference the sponsor. Example:</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:Th<strong>is</strong> field contains the universal identifier for the clinical trial. <strong>The coding system</strong> is <strong>as described in _CSR-1 S</strong>ponsor<strong> Study ID_.</strong></ins></li>
  </ul>
</div>

</body>
</html>
