<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
CTI-1_vs_CM0-2
</h1>
<hr>
<h3>
For 01011 there were 3 versions found.<br>This diff compares the version found in fields ["CTI-1"] from sections ["7.8.4"], respectively<br>with the version found in fields ["CM0-2"] from sections ["8.11.2"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the <strong>universal identifier for</strong> the <strong>clinical trial. The coding system is as described in _CSR-1 </strong>Sponsor <strong>S</strong>tudy ID<strong>_.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>study number established by</strong> the <strong>study sponsor. Please see discussion in Chapter 7, section 7.7.1.1, &quot;</strong>Sponsor <strong>s</strong>tudy ID<strong>.&quot;</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01011,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the <strong>universal identifier for</strong> the <strong>clinical trial. The coding system is as described in _CSR-1 </strong>Sponsor <strong>S</strong>tudy ID<strong>_.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>study number established by</strong> the <strong>study sponsor. Please see discussion in Chapter 7, section 7.7.1.1, &quot;</strong>Sponsor <strong>s</strong>tudy ID<strong>.&quot;</strong></ins></li>
  </ul>
</div>

</body>
</html>
