<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
NK1-29_vs_GT1-47
</h1>
<hr>
<h3>
For 00747 there were 2 versions found.<br>This diff compares the version found in fields ["NK1-29"] from sections ["3.4.5"], respectively<br>with the version found in fields ["GT1-47"] from sections ["6.5.5"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>identi</strong>fies <strong>how </strong>the contact<strong> should be used (e.g., contact employe</strong>r if pa<strong>tient is unable to work)</strong>. Refer to file:///E:\V2\<strong>v2.9%20final%20Nov%20from%20Frank\</strong>V29_CH02C_Tables.docx#HL70222[_User-defined Table 0222 - Contact <strong>R</strong>eason_] in Chapter 2C, Code Tables, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains a user-defined code that identi</strong>fies the <strong>reason for </strong>contact<strong>ing the guarantor, for example, to phone the guaranto</strong>r if pa<strong>yments are late</strong>. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70222[_User-defined Table 0222 - Contact <strong>r</strong>eason_] in Chapter 2C, Code Tables, for suggested values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00747,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0222,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>identi</strong>fies <strong>how </strong>the contact<strong> should be used (e.g., contact employe</strong>r if pa<strong>tient is unable to work)</strong>. Refer to file:///E:\V2\<strong>v2.9%20final%20Nov%20from%20Frank\</strong>V29_CH02C_Tables.docx#HL70222[_User-defined Table 0222 - Contact <strong>R</strong>eason_] in Chapter 2C, Code Tables, for suggested values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains a user-defined code that identi</strong>fies the <strong>reason for </strong>contact<strong>ing the guarantor, for example, to phone the guaranto</strong>r if pa<strong>yments are late</strong>. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70222[_User-defined Table 0222 - Contact <strong>r</strong>eason_] in Chapter 2C, Code Tables, for suggested values.</ins></li>
  </ul>
</div>

</body>
</html>
