<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
GT1-36_vs_IN2-34
</h1>
<hr>
<h3>
For 00118 there were 4 versions found.<br>This diff compares the version found in fields ["GT1-36"] from sections ["6.5.5"], respectively<br>with the version found in fields ["IN2-34"] from sections ["6.5.7"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field identifies the <strong>guarantor</strong>&#39;s primary speaking language. HL7 recommends using ISO table 639 as the suggested values in _file:///E:\V2\V29_CH02C_Tables.docx#HL70296[User-defined Table 0296 - Primary Language]_ defined in Chapter 2C, Code Tables.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field identifies the <strong>insured</strong>&#39;s primary speaking language. HL7 recommends using ISO table 639 as the suggested values in _file:///E:\V2\V29_CH02C_Tables.docx#HL70296[User-defined Table 0296 - Primary Language]_ defined in Chapter 2C, Code Tables.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00118,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0296,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field identifies the <strong>guarantor</strong>&#39;s primary speaking language. HL7 recommends using ISO table 639 as the suggested values in _file:///E:\V2\V29_CH02C_Tables.docx#HL70296[User-defined Table 0296 - Primary Language]_ defined in Chapter 2C, Code Tables.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field identifies the <strong>insured</strong>&#39;s primary speaking language. HL7 recommends using ISO table 639 as the suggested values in _file:///E:\V2\V29_CH02C_Tables.docx#HL70296[User-defined Table 0296 - Primary Language]_ defined in Chapter 2C, Code Tables.</ins></li>
  </ul>
</div>

</body>
</html>
