<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
FT1-7_vs_IVT-12
</h1>
<hr>
<h3>
For 00361 there were 4 versions found.<br>This diff compares the version found in fields ["FT1-7"] from sections ["6.5.1"], respectively<br>with the version found in fields ["IVT-12"] from sections ["17.5.7"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the</strong> code <strong>assign</strong>ed by <strong>the institution </strong>for the <strong>purpose of unique</strong>ly i<strong>dentifying</strong> the <strong>transaction based on</strong> the <strong>Transaction Type (FT1-6). For example, this field would be used to uniquely identify a procedure, supply item, or test for charges, or to identify the payment medium for payments</strong>. Refer to file:///E:\V<strong>2</strong>\V29_CH02C_Tables.docx#HL70132[<strong>_</strong>User-<strong>__</strong>defined Table 0132 <strong>-</strong> Transaction Code<strong>_]</strong> in Chapter 2C, Code Tables, for suggested values.<strong> See Chapter 7 for a discussion of the universal service ID for charges.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>a</strong> code <strong>that is us</strong>ed by <strong>a billing system to charge </strong>for the <strong>inventory supp</strong>ly i<strong>tem,</strong> the <strong>descriptive name of</strong> the <strong>patient charge for that system (as it may appear on a patient&#39;s bill or charge labels) and the name of the coding system that assigned the charge code</strong>. Refer to <strong>_</strong>file:///E:\V<strong>2\v2.9%20final%20Nov%20from%20Frank</strong>\V29_CH02C_Tables.docx#HL70132[User-defined Table 0132 <strong>–</strong> Transaction Code<strong>s]_</strong> in Chapter 2C, Code Tables, for suggested values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00361,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0132,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the</strong> code <strong>assign</strong>ed by <strong>the institution </strong>for the <strong>purpose of unique</strong>ly i<strong>dentifying</strong> the <strong>transaction based on</strong> the <strong>Transaction Type (FT1-6). For example, this field would be used to uniquely identify a procedure, supply item, or test for charges, or to identify the payment medium for payments</strong>. Refer to file:///E:\V<strong>2</strong>\V29_CH02C_Tables.docx#HL70132[<strong>_</strong>User-<strong>__</strong>defined Table 0132 <strong>-</strong> Transaction Code<strong>_]</strong> in Chapter 2C, Code Tables, for suggested values.<strong> See Chapter 7 for a discussion of the universal service ID for charges.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>a</strong> code <strong>that is us</strong>ed by <strong>a billing system to charge </strong>for the <strong>inventory supp</strong>ly i<strong>tem,</strong> the <strong>descriptive name of</strong> the <strong>patient charge for that system (as it may appear on a patient&#39;s bill or charge labels) and the name of the coding system that assigned the charge code</strong>. Refer to <strong>_</strong>file:///E:\V<strong>2\v2.9%20final%20Nov%20from%20Frank</strong>\V29_CH02C_Tables.docx#HL70132[User-defined Table 0132 <strong>–</strong> Transaction Code<strong>s]_</strong> in Chapter 2C, Code Tables, for suggested values.</ins></li>
  </ul>
</div>

</body>
</html>
