<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PRD-6_vs_STF-16
</h1>
<hr>
<h3>
For 00684 there were 4 versions found.<br>This diff compares the version found in fields ["PRD-6"] from sections ["11.8.3"], respectively<br>with the version found in fields ["STF-16"] from sections ["15.4.8"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains </strong>the preferred method <strong>to use when communicating with </strong>the pr<strong>ovider</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70185[_<strong>User-defined</strong> Table<strong> </strong>0185 - Preferred Method of Contact_] in Chapter 2C, <strong>&quot;</strong>Code Tables<strong>&quot;</strong>, for <strong>suggested </strong>values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>indicates which of a group of multiple phone numbers is </strong>the preferred method <strong>of contact for this person. Note that all values of this code refer to this segment&#39;s phone field, except for the value &quot;E,&quot; which refers to the E-mail address field. If more than one phone number of </strong>the pr<strong>eferred type exists in _STF-10-phone_, this field refers to the first such instance</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70185[_<strong>HL7</strong> Table<strong>_ _</strong>0185 - Preferred Method of Contact_] in Chapter 2C, Code Tables, for <strong>valid values. This table contains </strong>values<strong> for beeper, cell phone etc</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00684,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0185,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains </strong>the preferred method <strong>to use when communicating with </strong>the pr<strong>ovider</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70185[_<strong>User-defined</strong> Table<strong> </strong>0185 - Preferred Method of Contact_] in Chapter 2C, <strong>&quot;</strong>Code Tables<strong>&quot;</strong>, for <strong>suggested </strong>values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>indicates which of a group of multiple phone numbers is </strong>the preferred method <strong>of contact for this person. Note that all values of this code refer to this segment&#39;s phone field, except for the value &quot;E,&quot; which refers to the E-mail address field. If more than one phone number of </strong>the pr<strong>eferred type exists in _STF-10-phone_, this field refers to the first such instance</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70185[_<strong>HL7</strong> Table<strong>_ _</strong>0185 - Preferred Method of Contact_] in Chapter 2C, Code Tables, for <strong>valid values. This table contains </strong>values<strong> for beeper, cell phone etc</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
