<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
FT1-7_vs_ITM-12
</h1>
<hr>
<h3>
For 00361 there were 4 versions found.  This diff compares the version found in fields ["FT1-7"] with the version found in fields ["ITM-12"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the code assigned by the institution for the purpose of uniquely identifying <strong>the transaction based o</strong>n the <strong>Transaction Type (FT1-6). For exampl</strong>e, this <strong>fi</strong>eld would be used to uniquely identify a procedure, supply item, or test for charges<strong>,</strong> or to identify the payment medium for payments. <strong>R</strong>efer<strong> to file:///E:\V2\V29_CH02C_Tables.docx#HL70132[_User-__defined Table 0132 - Transaction Code_] in Chapter 2C, Code Tables, for suggested values. See Chapter 7 for a discussion of </strong>the <strong>universal service ID for charges</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the code assigned by the institution for the purpose of uniquely identifying <strong>a patient billing code specific for a supply item. I</strong>n the <strong>context of this messag</strong>e, this <strong>is a code that is a cross-reference to the Item Code/Id. This fi</strong>eld would be used to uniquely identify a procedure, supply item, or test for charges<strong>;</strong> or to identify the payment medium for payments. <strong>It can r</strong>efer<strong>ence, for example, a CBC (a lab charge), or an Elastic Bandage 3&#39;&#39; (supply charge), or Chest 1 View (radiology charge). For instance </strong>the <strong>code would be 300-0001, with a description of CBC</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00361,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0132,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the code assigned by the institution for the purpose of uniquely identifying <strong>the transaction based o</strong>n the <strong>Transaction Type (FT1-6). For exampl</strong>e, this <strong>fi</strong>eld would be used to uniquely identify a procedure, supply item, or test for charges<strong>,</strong> or to identify the payment medium for payments. <strong>R</strong>efer<strong> to file:///E:\V2\V29_CH02C_Tables.docx#HL70132[_User-__defined Table 0132 - Transaction Code_] in Chapter 2C, Code Tables, for suggested values. See Chapter 7 for a discussion of </strong>the <strong>universal service ID for charges</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the code assigned by the institution for the purpose of uniquely identifying <strong>a patient billing code specific for a supply item. I</strong>n the <strong>context of this messag</strong>e, this <strong>is a code that is a cross-reference to the Item Code/Id. This fi</strong>eld would be used to uniquely identify a procedure, supply item, or test for charges<strong>;</strong> or to identify the payment medium for payments. <strong>It can r</strong>efer<strong>ence, for example, a CBC (a lab charge), or an Elastic Bandage 3&#39;&#39; (supply charge), or Chest 1 View (radiology charge). For instance </strong>the <strong>code would be 300-0001, with a description of CBC</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
