<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
CTI-2_vs_CM1-2
</h1>
<hr>
<h3>
For 01022 there were 3 versions found.  This diff compares the version found in fields ["CTI-2"] with the version found in fields ["CM1-2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0597</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>identifies the phase of the study that a patient has entered. See _CSP-1 St</strong>udy <strong>P</strong>hase I<strong>dentifier_ for details of </strong>coding system<strong>s. Refer to Table 0597 - </strong>Study Phase I<strong>dentifier in Chapter 2C for valid values.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>should correspond to the st</strong>udy <strong>p</strong>hase I<strong>D </strong>coding system<strong> in Chapter 7, section 7.7.2.1, &quot;</strong>Study Phase I<strong>D.&quot;</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01022,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0597</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>identifies the phase of the study that a patient has entered. See _CSP-1 St</strong>udy <strong>P</strong>hase I<strong>dentifier_ for details of </strong>coding system<strong>s. Refer to Table 0597 - </strong>Study Phase I<strong>dentifier in Chapter 2C for valid values.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>should correspond to the st</strong>udy <strong>p</strong>hase I<strong>D </strong>coding system<strong> in Chapter 7, section 7.7.2.1, &quot;</strong>Study Phase I<strong>D.&quot;</strong></ins></li>
  </ul>
</div>

</body>
</html>
