<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PV2-50_vs_PD1-22
</h1>
<hr>
<h3>
For 02141 there were 2 versions found.<br>This diff compares the version found in fields ["PV2-50"] from sections ["3.4.4"], respectively<br>with the version found in fields ["PD1-22"] from sections ["3.4.11"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the date that all the advance directives held in _P<strong>V2-4</strong>5 - Advance Directive Code_ were last v<strong>erifi</strong>ed. When this field is valued, the field _P<strong>V2-4</strong>5 - Advance Directive Code_ is required.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the date that all the advance directives held in _P<strong>D1-1</strong>5 - Advance Directive Code_ were last v<strong>alidat</strong>ed. When this field is valued, the field _P<strong>D1-1</strong>5 - Advance Directive Code_ is required.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:02141,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates the date that all the advance directives held in _P<strong>V2-4</strong>5 - Advance Directive Code_ were last v<strong>erifi</strong>ed. When this field is valued, the field _P<strong>V2-4</strong>5 - Advance Directive Code_ is required.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates the date that all the advance directives held in _P<strong>D1-1</strong>5 - Advance Directive Code_ were last v<strong>alidat</strong>ed. When this field is valued, the field _P<strong>D1-1</strong>5 - Advance Directive Code_ is required.</ins></li>
  </ul>
</div>

</body>
</html>
