<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PV2-43_vs_PD1-7
</h1>
<hr>
<h3>
For 00759 there were 2 versions found.  This diff compares the version found in fields ["PV2-43"] with the version found in fields ["PD1-7"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates whether or not the patient has a living will and, if so, whether a copy of the living will is on file at the healthcare facility. If the patient does not have a living will, the value of this field indicates whether the patient was provided information on living wills. Refer to <strong>E:\\V2\</strong>\v2.9<strong> </strong>final<strong> Nov </strong>from<strong> </strong>Frank\<strong>\</strong>V29_CH02C_Tables.docx#HL70315[_User-defined Table 0315 - Living Will Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>D1-7</strong> - Living Will_.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates whether or not the patient has a living will and, if so, whether a copy of the living will is on file at the healthcare facility. If the patient does not have a living will, the value of this field indicates whether the patient was provided information on living wills. Refer to <strong>file:///E:\V2</strong>\v2.9<strong>%20</strong>final<strong>%20Nov%20</strong>from<strong>%20</strong>Frank\V29_CH02C_Tables.docx#HL70315[_User-defined Table 0315 - Living Will Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>V2-43</strong> - Living Will<strong> Code</strong>_.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00759,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0315,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field indicates whether or not the patient has a living will and, if so, whether a copy of the living will is on file at the healthcare facility. If the patient does not have a living will, the value of this field indicates whether the patient was provided information on living wills. Refer to <strong>E:\\V2\</strong>\v2.9<strong> </strong>final<strong> Nov </strong>from<strong> </strong>Frank\<strong>\</strong>V29_CH02C_Tables.docx#HL70315[_User-defined Table 0315 - Living Will Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>D1-7</strong> - Living Will_.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field indicates whether or not the patient has a living will and, if so, whether a copy of the living will is on file at the healthcare facility. If the patient does not have a living will, the value of this field indicates whether the patient was provided information on living wills. Refer to <strong>file:///E:\V2</strong>\v2.9<strong>%20</strong>final<strong>%20Nov%20</strong>from<strong>%20</strong>Frank\V29_CH02C_Tables.docx#HL70315[_User-defined Table 0315 - Living Will Code_] in Chapter 2C, Code Tables, for suggested values. See also _P<strong>V2-43</strong> - Living Will<strong> Code</strong>_.</ins></li>
  </ul>
</div>

</body>
</html>
