<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBX-2_vs_OM3-7
</h1>
<hr>
<h3>
For 00570 there were 2 versions found.<br>This diff compares the version found in fields ["OBX-2"] from sections ["7.4.2"], respectively<br>with the version found in fields ["OM3-7"] from sections ["8.8.11"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>define</strong>s the <strong>d</strong>ata type <strong>of OBX-5, Observation Value. If OBX-5, Observation Value, is valued then OBX-2, Value Type, SHALL be valued. When OBX-5, Ob</strong>servation <strong>Value, is not valued, OBX-2 Value Type MAY be valued to represent a data type used to value the o</strong>bservation<strong> expressed in OBX-3, Observation Identifier. See https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmcmail.mayo.edu%2Fowa%2FUrlBlockedError.aspx&amp;data=02%7C01%7CHans.Buitendijk%40Cerner.com%7C94563515a95347b47e2a08d56ca7de79%7C0ffca1dc22de4c19b786f0dbf79a3c2e%7C0%7C0%7C636534390612534684&amp;sdata=98cL%2B7xxtWw9ruy81%2FrxSZUwPIHr2uRIsEX2zsmJT%2BI%3D&amp;reserved=0_H</strong>L7 Table 0125 – Value Type<strong>s_</strong> for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contain</strong>s the <strong>allowed d</strong>ata type <strong>for a single categorical ob</strong>servation <strong>(code A or C in _OM1-18 - Nature of O</strong>bservation<strong>_). Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70125[H</strong>L7 Table 0125 – Value Type<strong>] in Chapter 2C, Code Tables,</strong> for valid values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00570,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:2,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:3,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0125,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>define</strong>s the <strong>d</strong>ata type <strong>of OBX-5, Observation Value. If OBX-5, Observation Value, is valued then OBX-2, Value Type, SHALL be valued. When OBX-5, Ob</strong>servation <strong>Value, is not valued, OBX-2 Value Type MAY be valued to represent a data type used to value the o</strong>bservation<strong> expressed in OBX-3, Observation Identifier. See https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmcmail.mayo.edu%2Fowa%2FUrlBlockedError.aspx&amp;data=02%7C01%7CHans.Buitendijk%40Cerner.com%7C94563515a95347b47e2a08d56ca7de79%7C0ffca1dc22de4c19b786f0dbf79a3c2e%7C0%7C0%7C636534390612534684&amp;sdata=98cL%2B7xxtWw9ruy81%2FrxSZUwPIHr2uRIsEX2zsmJT%2BI%3D&amp;reserved=0_H</strong>L7 Table 0125 – Value Type<strong>s_</strong> for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contain</strong>s the <strong>allowed d</strong>ata type <strong>for a single categorical ob</strong>servation <strong>(code A or C in _OM1-18 - Nature of O</strong>bservation<strong>_). Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70125[H</strong>L7 Table 0125 – Value Type<strong>] in Chapter 2C, Code Tables,</strong> for valid values.</ins></li>
  </ul>
</div>

</body>
</html>
