<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
NK1-23_vs_IN2-37
</h1>
<hr>
<h3>
For 00744 there were 4 versions found.  This diff compares the version found in fields ["NK1-23"] with the version found in fields ["IN2-37"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field identifies th<strong>at next of kin/associated party</strong>&#39;s protection<strong> that</strong> determines<strong>, in turn, </strong>whether access to information about this <strong>person</strong> should be <strong>kept</strong> from users who do not have adequate authority. Refer to file:///E:\V2\<strong>v2.9%20final%20Nov%20from%20Frank\</strong>V29_CH02C_Tables.docx#HL70136[_HL7 Table 0136 - Yes/<strong>N</strong>o Indicator_] in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field identifies th<strong>e insured</strong>&#39;s protection<strong>, which</strong> determines<strong> </strong>whether <strong>or not </strong>access to information about this <strong>enrollee</strong> should be <strong>restricted</strong> from users who do not have adequate authority. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70136[_HL7 Table 0136 - Yes/<strong>n</strong>o Indicator_] in Chapter 2C, Code Tables, for valid values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00744,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0136,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field identifies th<strong>at next of kin/associated party</strong>&#39;s protection<strong> that</strong> determines<strong>, in turn, </strong>whether access to information about this <strong>person</strong> should be <strong>kept</strong> from users who do not have adequate authority. Refer to file:///E:\V2\<strong>v2.9%20final%20Nov%20from%20Frank\</strong>V29_CH02C_Tables.docx#HL70136[_HL7 Table 0136 - Yes/<strong>N</strong>o Indicator_] in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field identifies th<strong>e insured</strong>&#39;s protection<strong>, which</strong> determines<strong> </strong>whether <strong>or not </strong>access to information about this <strong>enrollee</strong> should be <strong>restricted</strong> from users who do not have adequate authority. Refer to file:///E:\V2\V29_CH02C_Tables.docx#HL70136[_HL7 Table 0136 - Yes/<strong>n</strong>o Indicator_] in Chapter 2C, Code Tables, for valid values.</ins></li>
  </ul>
</div>

</body>
</html>
