<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
7.3.4_vs_14.3.2
</h1>
<hr>
<h3>
For ACK there were 12 versions found.  This diff compares the version found in sections ["7.3.4", "7.3.5", "7.3.6"] with the version found in sections ["14.3.2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Message <strong>Acknowledgment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Message <strong>Header</strong>&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Software<strong> segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Software&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSA&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Message Acknowledgment&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Message Acknowledg<strong>e</strong>ment&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
  </ul>
</div>

<hr>
</h3>
<hr>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;message_structure&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;code&quot;: &quot;ACK&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Message <strong>Acknowledgment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Message <strong>Header</strong>&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Software<strong> segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Software&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSA&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Message Acknowledgment&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Message Acknowledg<strong>e</strong>ment&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;ERR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Error&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
