<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ORC-3_vs_ARQ-25
</h1>
<hr>
<h3>
For 00217 there were 6 versions found.  This diff compares the version found in fields ["ORC-3"] with the version found in fields ["ARQ-25"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field is the order number ass<strong>ociated with</strong> the fill<strong>ing</strong> application<strong>. It is a case of the Entity Identifier data type (Section 2.A.28). Its first component is a string that identifies an </strong>order <strong>detail segment (i.e., ORC segment and ass</strong>ociated <strong>order detail segment). It is assigned by the order filler (receiving) application. T</strong>his s<strong>tring must uniquely identify the order (as specified in the order detail segment) from other orders in a particular filling application (e.g., clinical laboratory). This uniqueness must persist over time</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is the order number ass<strong>igned by</strong> the fill<strong>er</strong> application<strong> for the </strong>order <strong>ass</strong>ociated <strong>with t</strong>his s<strong>cheduling request</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00217,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field is the order number ass<strong>ociated with</strong> the fill<strong>ing</strong> application<strong>. It is a case of the Entity Identifier data type (Section 2.A.28). Its first component is a string that identifies an </strong>order <strong>detail segment (i.e., ORC segment and ass</strong>ociated <strong>order detail segment). It is assigned by the order filler (receiving) application. T</strong>his s<strong>tring must uniquely identify the order (as specified in the order detail segment) from other orders in a particular filling application (e.g., clinical laboratory). This uniqueness must persist over time</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field is the order number ass<strong>igned by</strong> the fill<strong>er</strong> application<strong> for the </strong>order <strong>ass</strong>ociated <strong>with t</strong>his s<strong>cheduling request</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
