<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
RQD-8_vs_ITM-19
</h1>
<hr>
<h3>
For 00282 there were 2 versions found.  This diff compares the version found in fields ["RQD-8"] with the version found in fields ["ITM-19"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the <strong>a</strong>ccount<strong>ing code that identifies this item in order to </strong>char<strong>ge for this </strong>item. file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70320[<strong>User-Defined</strong> Table 0320 <strong>-</strong> Item Natural Account Code] in Chapter <strong>2C, Code Tables, is used as the HL7 identifier for the user-defined table of </strong>values<strong> for this field</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>expense/natural a</strong>ccount<strong> number from the general ledger </strong>char<strong>t of accounts associated with the </strong>item.<strong> Refer to</strong> file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70320[<strong>_HL7</strong> Table 0320 <strong>–</strong> Item Natural Account Code<strong>_</strong>] in Chapter <strong>4, Orders, for valid </strong>values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00282,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0320,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains the <strong>a</strong>ccount<strong>ing code that identifies this item in order to </strong>char<strong>ge for this </strong>item. file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70320[<strong>User-Defined</strong> Table 0320 <strong>-</strong> Item Natural Account Code] in Chapter <strong>2C, Code Tables, is used as the HL7 identifier for the user-defined table of </strong>values<strong> for this field</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the <strong>expense/natural a</strong>ccount<strong> number from the general ledger </strong>char<strong>t of accounts associated with the </strong>item.<strong> Refer to</strong> file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70320[<strong>_HL7</strong> Table 0320 <strong>–</strong> Item Natural Account Code<strong>_</strong>] in Chapter <strong>4, Orders, for valid </strong>values.</ins></li>
  </ul>
</div>

</body>
</html>
