<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ARQ-7_vs_SCH-7
</h1>
<hr>
<h3>
For 00866 there were 2 versions found.<br>This diff compares the version found in fields ["ARQ-7"] from sections ["10.6.1"], respectively<br>with the version found in fields ["SCH-7"] from sections ["10.6.2"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the</strong> identifier code for the reason that the appointment is to take place. This field may contain a Universal Service ID describing the observation/test/battery/procedure or other activity that is to <strong>be performed</strong> during the requested appointment, similar to the Universal Service ID defined for the OBR segment in <strong>Chapter 4 on </strong>Order Entry. It may also contain a site-specific code describing a pre-defined set of reasons that an appointment may be set to occur. This code can be based on local and/or universal codes. The use of universal codes is recommended. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70276[<strong>_</strong>User-<strong>d</strong>efined Table 0276 - Appointment <strong>r</strong>eason <strong>codes_]</strong> in Chapter 2C, Code Tables, for suggested v<strong>alues. This table provides codes for appointment reasons such as routine appointment, previously unscheduled walk-in visit, etc</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>an</strong> identifier code for the reason that the appointment is to take place. This field may contain a Universal Service ID describing the observation/test/battery/procedure or other activity that is to <strong>take place</strong> during the requested appointment, similar to the Universal Service ID defined for the OBR segment in <strong>the </strong>Order Entry<strong> chapter (Chapter 4)</strong>. It may also contain a site-specific code describing a pre-defined set of reasons that an appointment may be set to occur. This code can be based on local and/or universal codes. The use of universal codes is recommended. Refer to <strong>_</strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70276[User-<strong>D</strong>efined Table 0276 - Appointment <strong>R</strong>eason <strong>Code]s_</strong> in Chapter 2C, Code Tables, for suggested v<strong>alues</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00866,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0276,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the</strong> identifier code for the reason that the appointment is to take place. This field may contain a Universal Service ID describing the observation/test/battery/procedure or other activity that is to <strong>be performed</strong> during the requested appointment, similar to the Universal Service ID defined for the OBR segment in <strong>Chapter 4 on </strong>Order Entry. It may also contain a site-specific code describing a pre-defined set of reasons that an appointment may be set to occur. This code can be based on local and/or universal codes. The use of universal codes is recommended. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70276[<strong>_</strong>User-<strong>d</strong>efined Table 0276 - Appointment <strong>r</strong>eason <strong>codes_]</strong> in Chapter 2C, Code Tables, for suggested v<strong>alues. This table provides codes for appointment reasons such as routine appointment, previously unscheduled walk-in visit, etc</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>an</strong> identifier code for the reason that the appointment is to take place. This field may contain a Universal Service ID describing the observation/test/battery/procedure or other activity that is to <strong>take place</strong> during the requested appointment, similar to the Universal Service ID defined for the OBR segment in <strong>the </strong>Order Entry<strong> chapter (Chapter 4)</strong>. It may also contain a site-specific code describing a pre-defined set of reasons that an appointment may be set to occur. This code can be based on local and/or universal codes. The use of universal codes is recommended. Refer to <strong>_</strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70276[User-<strong>D</strong>efined Table 0276 - Appointment <strong>R</strong>eason <strong>Code]s_</strong> in Chapter 2C, Code Tables, for suggested v<strong>alues</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
