<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
8.4.2_vs_8.12.2
</h1>
<hr>
<h3>
For MFK_M01 there were 3 versions found.  This diff compares the version found in sections ["8.4.2", "8.4.3", "8.7.1", "8.8.3", "8.8.4", "8.8.5", "8.8.6", "8.8.7", "8.8.8", "8.10.1", "8.12.1"] with the version found in sections ["8.12.2"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MFA&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Master File ACK segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;optional&quot;: <strong>tru</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;optional&quot;: <strong>fals</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    ]</span></li>
  </ul>
</div>

<hr>
</h3>
<hr>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;message_structure&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;code&quot;: &quot;MFK_M01&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Message Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Software&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSA&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Acknowledgment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;ERR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Error&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MFI&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Master File Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MFA&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Master File ACK segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;optional&quot;: <strong>tru</strong>e</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;optional&quot;: <strong>fals</strong>e</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
