<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
MFI-5_vs_MFE-3
</h1>
<hr>
<h3>
For 00662 there were 2 versions found.  This diff compares the version found in fields ["MFI-5"] with the version found in fields ["MFE-3", "DPS-3"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>This</strong> optional <strong>field contains the e</strong>ffective date/time<strong>, which c</strong>an be included for <strong>file</strong>-level action specified. It is the date/time the originating system expects that the event is to have been completed on the receiving system. If this field is not present, the <strong>action</strong> date/time should default to the current date/time (when the message is received).</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>An</strong> optional <strong>e</strong>ffective date/time<strong> c</strong>an be included for <strong>the record</strong>-level action specified. It is the date/time the originating system expects that the event is to have been completed on the receiving system. If this field is not present, the <strong>effective</strong> date/time should default to the current date/time (when the message is received).</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00662,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>This</strong> optional <strong>field contains the e</strong>ffective date/time<strong>, which c</strong>an be included for <strong>file</strong>-level action specified. It is the date/time the originating system expects that the event is to have been completed on the receiving system. If this field is not present, the <strong>action</strong> date/time should default to the current date/time (when the message is received).</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>An</strong> optional <strong>e</strong>ffective date/time<strong> c</strong>an be included for <strong>the record</strong>-level action specified. It is the date/time the originating system expects that the event is to have been completed on the receiving system. If this field is not present, the <strong>effective</strong> date/time should default to the current date/time (when the message is received).</ins></li>
  </ul>
</div>

</body>
</html>
