<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
IN2-47_vs_STF-19
</h1>
<hr>
<h3>
For 00786 there were 3 versions found.  This diff compares the version found in fields ["IN2-47"] with the version found in fields ["STF-19"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>indicates a </strong>code <strong>that identifies the insured&#39;s job code (for example, programmer, analyst, doctor, etc.).</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0327/0328</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains the staff member&#39;s job </strong>code <strong>and employee classification. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70327[_User-defined Table 0327 - Job Code_] and file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70328[_User-defined Table 0328 - Employee Classification_] in Chapter 2C, Code Tables, for suggested values.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00786,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>indicates a </strong>code <strong>that identifies the insured&#39;s job code (for example, programmer, analyst, doctor, etc.).</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0327/0328</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains the staff member&#39;s job </strong>code <strong>and employee classification. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70327[_User-defined Table 0327 - Job Code_] and file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70328[_User-defined Table 0328 - Employee Classification_] in Chapter 2C, Code Tables, for suggested values.</strong></ins></li>
  </ul>
</div>

</body>
</html>
