<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ORC-28_vs_OM1-30
</h1>
<hr>
<h3>
For 00615 there were 2 versions found.<br>This diff compares the version found in fields ["ORC-28"] from sections ["4.5.1"], respectively<br>with the version found in fields ["OM1-30"] from sections ["8.8.9"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>information about the level of security and/or sensitiv</strong>ity <strong>surrounding t</strong>he o<strong>rder (e.g., highly sensitive, not sensitive, sensitive, etc.).</strong> Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70177[<strong>HL7</strong> Table 0177 <strong>–</strong> Confidentiality Code] in Chapter 2C, Code Tables, for <strong>allowed values. The specific treatment of data with a particular confidentiality level is subject to site-specific negotiation</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>the degree to which special confidential</strong>ity <strong>protection should be applied to t</strong>he o<strong>bservation. For example, a tighter control may be applied to an HIV test than to a CBC.</strong> Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70177[<strong>User-defined</strong> Table 0177 <strong>-</strong> Confidentiality Code] in Chapter 2C, Code Tables, for <strong>suggested values</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00615,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0177,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>information about the level of security and/or sensitiv</strong>ity <strong>surrounding t</strong>he o<strong>rder (e.g., highly sensitive, not sensitive, sensitive, etc.).</strong> Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70177[<strong>HL7</strong> Table 0177 <strong>–</strong> Confidentiality Code] in Chapter 2C, Code Tables, for <strong>allowed values. The specific treatment of data with a particular confidentiality level is subject to site-specific negotiation</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>the degree to which special confidential</strong>ity <strong>protection should be applied to t</strong>he o<strong>bservation. For example, a tighter control may be applied to an HIV test than to a CBC.</strong> Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70177[<strong>User-defined</strong> Table 0177 <strong>-</strong> Confidentiality Code] in Chapter 2C, Code Tables, for <strong>suggested values</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
