<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
9.6.5_vs_9.6.7
</h1>
<hr>
<h3>
For MDM_T01 there were 4 versions found.  This diff compares the version found in sections ["9.6.5", "9.6.9", "9.6.11"] with the version found in sections ["9.6.7"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Participation<strong> Segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Participation&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
  </ul>
</div>

<hr>
</h3>
<hr>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;message_structure&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;code&quot;: &quot;MDM_T01&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Message Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Software Segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;EVN&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Event Type&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;PID&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Patient Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;GSP&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Person Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;GSR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Recorded Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;GSC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Sex Parameter for Clinical Use&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Participation&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;PV1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Patient Visit&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>          &quot;name&quot;: &quot;Participation<strong> Segment</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>          &quot;name&quot;: &quot;Participation&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;COMMON_ORDER&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;ORC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Common order segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Participation&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;TIMING&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;code&quot;: &quot;TQ1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;name&quot;: &quot;Timing/Quantity&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;code&quot;: &quot;TQ2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;name&quot;: &quot;Timing/Quantity Order Sequence&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;OBR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Observation request segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Participation&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;name&quot;: &quot;Notes and comments about the OBR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;TXA&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Document Notification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;code&quot;: &quot;CON&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;name&quot;: &quot;Consent Segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
