<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
RXE-15_vs_RXD-7
</h1>
<hr>
<h3>
For 00325 there were 3 versions found.<br>This diff compares the version found in fields ["RXE-15"] from sections ["4A.4.4"], respectively<br>with the version found in fields ["RXD-7"] from sections ["4A.4.5"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the prescription number as assigned by the pharmacy or treatment application. E</strong>quivalent in uniqueness to the pharmacy/treatment filler order number. At some sites, this may be the pharmacy<strong> or </strong>treatment s<strong>ystem</strong> (internal) sequential form. At other sites, this may be an external <strong>form. This is a required field in RXE when used in pharmacy/treatment messages, but it is not required when used in product experience messages (see Chapter 7)</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>is e</strong>quivalent in uniqueness to the pharmacy/treatment <strong>supplier </strong>filler order number. At some sites, this may be the pharmacy<strong>/</strong>treatment s<strong>upplier</strong> (internal) sequential form. At other sites, this may be an external <strong>number</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00325,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:20,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contains the prescription number as assigned by the pharmacy or treatment application. E</strong>quivalent in uniqueness to the pharmacy/treatment filler order number. At some sites, this may be the pharmacy<strong> or </strong>treatment s<strong>ystem</strong> (internal) sequential form. At other sites, this may be an external <strong>form. This is a required field in RXE when used in pharmacy/treatment messages, but it is not required when used in product experience messages (see Chapter 7)</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>is e</strong>quivalent in uniqueness to the pharmacy/treatment <strong>supplier </strong>filler order number. At some sites, this may be the pharmacy<strong>/</strong>treatment s<strong>upplier</strong> (internal) sequential form. At other sites, this may be an external <strong>number</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
