<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OH3-2_vs_CDO-2
</h1>
<hr>
<h3>
For 00816 there were 7 versions found.<br>This diff compares the version found in fields ["OH3-2"] from sections ["3.4.17"], respectively<br>with the version found in fields ["CDO-2"] from sections ["4A.4.9"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:Th<strong>is field contains a c</strong>ode <strong>defining the action t</strong>o be <strong>taken for this </strong>segment<strong>. It allows this</strong> segment<strong> to be</strong> sent <strong>to delete or update, for example, previously sent information</strong>. Refer to <strong>HL7</strong> Table 0206 <strong>–</strong> Segment Action Code in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:Th<strong>e Action C</strong>ode <strong>indicates whether the cumulative dosage segment is intended t</strong>o be <strong>added, deleted, updated, or did not change. If the field is not valued in any CDO </strong>segment<strong>s for the order, the</strong> segment<strong>s are considered to have been</strong> sent <strong>in snapshot mode. If some but not all CDO segments for the order do not have the action code valued, the default value is Add</strong>. Refer to <strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70206[_HL7</strong> Table 0206 <strong>-</strong> Segment Action Code<strong>_]</strong> in Chapter 2C, Code Tables, for valid values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00816,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0206,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:Th<strong>is field contains a c</strong>ode <strong>defining the action t</strong>o be <strong>taken for this </strong>segment<strong>. It allows this</strong> segment<strong> to be</strong> sent <strong>to delete or update, for example, previously sent information</strong>. Refer to <strong>HL7</strong> Table 0206 <strong>–</strong> Segment Action Code in Chapter 2C, Code Tables, for valid values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:Th<strong>e Action C</strong>ode <strong>indicates whether the cumulative dosage segment is intended t</strong>o be <strong>added, deleted, updated, or did not change. If the field is not valued in any CDO </strong>segment<strong>s for the order, the</strong> segment<strong>s are considered to have been</strong> sent <strong>in snapshot mode. If some but not all CDO segments for the order do not have the action code valued, the default value is Add</strong>. Refer to <strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70206[_HL7</strong> Table 0206 <strong>-</strong> Segment Action Code<strong>_]</strong> in Chapter 2C, Code Tables, for valid values.</ins></li>
  </ul>
</div>

</body>
</html>
