<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBX-22_vs_GOL-22
</h1>
<hr>
<h3>
For 02182 there were 2 versions found.<br>This diff compares the version found in fields ["OBX-22"] from sections ["7.4.2"], respectively<br>with the version found in fields ["GOL-22"] from sections ["12.4.1"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field i<strong>dentifi</strong>es the <strong>actuality</strong> of the <strong>observation (e.g., intent, request, promise, event). Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70725[HL7 Table 0725 – Mood Codes] for valid values. This field may only be used with new trigger events and new messages from v 2.6 onward. When this field is not valued in a message that qualifies,</strong> the<strong>n the Value is assumed to be &#39;EVN&#39;</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field i<strong>ndicat</strong>es the <strong>Mood</strong> of the <strong>Goal. It allows expression of the context of</strong> the<strong> problem</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:02182,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0725,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field i<strong>dentifi</strong>es the <strong>actuality</strong> of the <strong>observation (e.g., intent, request, promise, event). Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70725[HL7 Table 0725 – Mood Codes] for valid values. This field may only be used with new trigger events and new messages from v 2.6 onward. When this field is not valued in a message that qualifies,</strong> the<strong>n the Value is assumed to be &#39;EVN&#39;</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field i<strong>ndicat</strong>es the <strong>Mood</strong> of the <strong>Goal. It allows expression of the context of</strong> the<strong> problem</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
