<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
MSA-2_vs_MSH-10
</h1>
<hr>
<h3>
For 00010 there were 2 versions found.<br>This diff compares the version found in fields ["MSA-2"] from sections ["2.13.8"], respectively<br>with the version found in fields ["MSH-10"] from sections ["2.13.9"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>c_length:<strong>199</strong>,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>c_length:,</ins></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the message control ID of</strong> the message<strong> sent by the sendi</strong>ng system<strong>. It allows</strong> the sending system <strong>to associate this response with the m</strong>essage <strong>for which it is intended</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>a number or other identifier that uniquely identifies</strong> the message<strong>. The receivi</strong>ng system<strong> echoes this ID back to</strong> the sending system <strong>in the M</strong>essage <strong>acknowledgment segment (MSA)</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00010,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:1,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:199,</span></li>
    <li class="del"><del><span class="symbol">-</span>c_length:<strong>199</strong>,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>c_length:,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>the message control ID of</strong> the message<strong> sent by the sendi</strong>ng system<strong>. It allows</strong> the sending system <strong>to associate this response with the m</strong>essage <strong>for which it is intended</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains <strong>a number or other identifier that uniquely identifies</strong> the message<strong>. The receivi</strong>ng system<strong> echoes this ID back to</strong> the sending system <strong>in the M</strong>essage <strong>acknowledgment segment (MSA)</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
