<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OM1-1_vs_OM2-1
</h1>
<hr>
<h3>
For 00586 there were 3 versions found.  This diff compares the version found in fields ["OM1-1"] with the version found in fields ["OM2-1", "OM3-1", "OM4-1", "OM5-1", "OM6-1", "OM7-1"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>This field contains the first OM1 segment in a message and is described as 1, the second as 2, and so on.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00586,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:4,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>This field contains the first OM1 segment in a message and is described as 1, the second as 2, and so on.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:</ins></li>
  </ul>
</div>

</body>
</html>
