<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBR-47_vs_AIS-12
</h1>
<hr>
<h3>
For 01475 there were 2 versions found.  This diff compares the version found in fields ["OBR-47"] with the version found in fields ["AIS-12"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains supplemental service <strong>i</strong>nformation sent from the filler system to the placer system for the procedure code reported in <strong>_OBR-4 Universal Service ID._</strong> This field will be used to report <strong>order</strong>ing information detail that is not available in other specific fields in the <strong>OBR</strong> segment. Typically it will reflect the same information as was sent to the filler system in _<strong>OBR-46</strong>-Placer <strong>s</strong>upplemental<strong> service i</strong>nformation<strong>_</strong> unless the <strong>order</strong> was modified<strong>,</strong> in which case the filler system will report what was actually performed using this field. Multiple supplemental service information elements may be reported. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70411[_User-<strong>D</strong>efined Table 0411 - Supplemental <strong>S</strong>ervice <strong>I</strong>nformation <strong>V</strong>alues_] in Chapter 2C, Code Tab<strong>les.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains supplemental service <strong>and/or logistical i</strong>nformation sent from the filler system to the placer system for the procedure code reported in <strong>field AIS-3.</strong> This field will be used to report <strong>schedul</strong>ing information detail<strong>s</strong> that is not available in other<strong>,</strong> specific fields in the <strong>AIS</strong> segment. Typically it will reflect the same information as was sent to the filler system in _<strong>AIS-11</strong>-Placer <strong>S</strong>upplemental<strong>_ i</strong>nformation unless the <strong>scheduling</strong> was modified in which case the filler system will report what was actually performed using this field. Multiple supplemental service information elements may be reported. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70411[_User-<strong>d</strong>efined Table 0411 - Supplemental <strong>s</strong>ervice <strong>i</strong>nformation <strong>v</strong>alues_] in Chapter 2C, Code Tab<strong>les, for valid values..</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01475,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0411,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains supplemental service <strong>i</strong>nformation sent from the filler system to the placer system for the procedure code reported in <strong>_OBR-4 Universal Service ID._</strong> This field will be used to report <strong>order</strong>ing information detail that is not available in other specific fields in the <strong>OBR</strong> segment. Typically it will reflect the same information as was sent to the filler system in _<strong>OBR-46</strong>-Placer <strong>s</strong>upplemental<strong> service i</strong>nformation<strong>_</strong> unless the <strong>order</strong> was modified<strong>,</strong> in which case the filler system will report what was actually performed using this field. Multiple supplemental service information elements may be reported. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70411[_User-<strong>D</strong>efined Table 0411 - Supplemental <strong>S</strong>ervice <strong>I</strong>nformation <strong>V</strong>alues_] in Chapter 2C, Code Tab<strong>les.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains supplemental service <strong>and/or logistical i</strong>nformation sent from the filler system to the placer system for the procedure code reported in <strong>field AIS-3.</strong> This field will be used to report <strong>schedul</strong>ing information detail<strong>s</strong> that is not available in other<strong>,</strong> specific fields in the <strong>AIS</strong> segment. Typically it will reflect the same information as was sent to the filler system in _<strong>AIS-11</strong>-Placer <strong>S</strong>upplemental<strong>_ i</strong>nformation unless the <strong>scheduling</strong> was modified in which case the filler system will report what was actually performed using this field. Multiple supplemental service information elements may be reported. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70411[_User-<strong>d</strong>efined Table 0411 - Supplemental <strong>s</strong>ervice <strong>i</strong>nformation <strong>v</strong>alues_] in Chapter 2C, Code Tab<strong>les, for valid values..</strong></ins></li>
  </ul>
</div>

</body>
</html>
