<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
PID-35_vs_OM1-50
</h1>
<hr>
<h3>
For 01539 there were 2 versions found.<br>This diff compares the version found in fields ["PID-35"] from sections ["3.4.2"], respectively<br>with the version found in fields ["OM1-50", "OM4-18"] from sections ["8.8.9", nil], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>A code representing the taxonomic classification (e.g. s</strong>pecies <strong>and/or breed) of an</strong> organism. This may include the common or scientific na<strong>me in the description component</strong>, based on the coding system(s) used. SNOMED<strong>-CT</strong> is the recommended coding system. If this field is not valued, a human is assumed. <strong>If the specificity of the coding system is insufficient to represent the organism to the degree desired, the most detailed coded </strong>value<strong> available may be used in this field and additional information sent in the text field, _PID-37 – Strain_</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0661</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>The s</strong>pecies <strong>of living</strong> organism. This may include the common or scientific na<strong>me</strong>, based on the coding system(s) used. SNOMED is the recommended coding system. If this field is not valued, a human is assumed. <strong>Refer to Table 0661 - Taxonomic Classification Code in Chapter 2C for valid </strong>value<strong>s</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01539,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>A code representing the taxonomic classification (e.g. s</strong>pecies <strong>and/or breed) of an</strong> organism. This may include the common or scientific na<strong>me in the description component</strong>, based on the coding system(s) used. SNOMED<strong>-CT</strong> is the recommended coding system. If this field is not valued, a human is assumed. <strong>If the specificity of the coding system is insufficient to represent the organism to the degree desired, the most detailed coded </strong>value<strong> available may be used in this field and additional information sent in the text field, _PID-37 – Strain_</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0661</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:<strong>The s</strong>pecies <strong>of living</strong> organism. This may include the common or scientific na<strong>me</strong>, based on the coding system(s) used. SNOMED is the recommended coding system. If this field is not valued, a human is assumed. <strong>Refer to Table 0661 - Taxonomic Classification Code in Chapter 2C for valid </strong>value<strong>s</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
