<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
NK1-30_vs_GT1-45
</h1>
<hr>
<h3>
For 00748 there were 2 versions found.  This diff compares the version found in fields ["NK1-30"] with the version found in fields ["GT1-45"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0200</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>one or more of </strong>the name<strong>s</strong> of the person <strong>to </strong>contact<strong>, depen</strong>ding <strong>on </strong>the <strong>value of the relationship defined in _NK1-3 - Relationship_</strong>. This <strong>field is typically needed when the NK1 is an organization. The _XPN.7 Name Type Code_, and not the order, conveys how the name should be interpreted. As of v2.7, Name Type Code is required. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70200[_HL7 Table 0200 - Name Type_] in Chapter 2C, Code Tables, for valid values. Specification</strong> of <strong>meaning based on sequence is deprecated.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the name of the person <strong>who should be </strong>contact<strong>ed regar</strong>ding the <strong>guarantor bills, etc</strong>. This <strong>may be someone other than the guarantor. (E.g., Contact guarantor&#39;s wife regarding all bills - guarantor lives out</strong> of <strong>country.)</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00748,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:<strong>0200</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field contains <strong>one or more of </strong>the name<strong>s</strong> of the person <strong>to </strong>contact<strong>, depen</strong>ding <strong>on </strong>the <strong>value of the relationship defined in _NK1-3 - Relationship_</strong>. This <strong>field is typically needed when the NK1 is an organization. The _XPN.7 Name Type Code_, and not the order, conveys how the name should be interpreted. As of v2.7, Name Type Code is required. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70200[_HL7 Table 0200 - Name Type_] in Chapter 2C, Code Tables, for valid values. Specification</strong> of <strong>meaning based on sequence is deprecated.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field contains the name of the person <strong>who should be </strong>contact<strong>ed regar</strong>ding the <strong>guarantor bills, etc</strong>. This <strong>may be someone other than the guarantor. (E.g., Contact guarantor&#39;s wife regarding all bills - guarantor lives out</strong> of <strong>country.)</strong></ins></li>
  </ul>
</div>

</body>
</html>
