<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ORC-10_vs_OM7-20
</h1>
<hr>
<h3>
For 00224 there were 5 versions found.  This diff compares the version found in fields ["ORC-10"] with the version found in fields ["OM7-20"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>*_</strong>This field <strong>was re</strong>tain<strong>ed for backward compatibili</strong>ty o<strong>nly as of v 2.7 an</strong>d the <strong>detail was withdrawn and removed from the standard as of v 2.9._* T</strong>he re<strong>ader</strong> is <strong>referred to </strong>the <strong>PRT seg</strong>ment <strong>described in Chapter 7</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>con</strong>tain<strong>s the identi</strong>ty o<strong>f the person who actually keye</strong>d the <strong>service item into the application. It provides an audit trail in case t</strong>he re<strong>quest</strong> is <strong>entered incorrectly and </strong>the <strong>ancillary depart</strong>ment <strong>needs to clarify the request</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00224,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:<strong>*_</strong>This field <strong>was re</strong>tain<strong>ed for backward compatibili</strong>ty o<strong>nly as of v 2.7 an</strong>d the <strong>detail was withdrawn and removed from the standard as of v 2.9._* T</strong>he re<strong>ader</strong> is <strong>referred to </strong>the <strong>PRT seg</strong>ment <strong>described in Chapter 7</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>con</strong>tain<strong>s the identi</strong>ty o<strong>f the person who actually keye</strong>d the <strong>service item into the application. It provides an audit trail in case t</strong>he re<strong>quest</strong> is <strong>entered incorrectly and </strong>the <strong>ancillary depart</strong>ment <strong>needs to clarify the request</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
