<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
ORC-8_vs_OBR-54
</h1>
<hr>
<h3>
For 00222 there were 2 versions found.<br>This diff compares the version found in fields ["ORC-8"] from sections ["4.5.1"], respectively<br>with the version found in fields ["OBR-54"] from sections ["7.4.1"], respectively.
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field relates a child order to its parent order when a parent child order relationship exists. The parent child order mechanism is described in <strong>HL7</strong> Table 0119 under order control code PA. This field uniquely identifies the parent order; no other information is required to link the child order with its parent order. It can be used to <strong>link the order to the result</strong>s that t<strong>riggered t</strong>his order <strong>(e.g.,</strong> a reflex <strong>order) or other order it relates to as an occurr</strong>ence<strong>. This field repeats to allow linking to more than one parent, if necessary</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0119</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field relates a child order to its parent order when a parent child order relationship exists. The parent child order mechanism is described in <strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70119_HL7</strong> Table 0119 <strong>– Order Control Codes_ in Chapter 2C, Code Tables, </strong>under order control code PA. This field uniquely identifies the parent order<strong>s</strong>; no other information is required to link the child order with its parent order<strong>s</strong>. It can be used to <strong>expres</strong>s that this order <strong>is</strong> a reflex <strong>being a consequ</strong>ence<strong> of original results referred here</strong>.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00222,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field relates a child order to its parent order when a parent child order relationship exists. The parent child order mechanism is described in <strong>HL7</strong> Table 0119 under order control code PA. This field uniquely identifies the parent order; no other information is required to link the child order with its parent order. It can be used to <strong>link the order to the result</strong>s that t<strong>riggered t</strong>his order <strong>(e.g.,</strong> a reflex <strong>order) or other order it relates to as an occurr</strong>ence<strong>. This field repeats to allow linking to more than one parent, if necessary</strong>.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:<strong>0119</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field relates a child order to its parent order when a parent child order relationship exists. The parent child order mechanism is described in <strong>file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70119_HL7</strong> Table 0119 <strong>– Order Control Codes_ in Chapter 2C, Code Tables, </strong>under order control code PA. This field uniquely identifies the parent order<strong>s</strong>; no other information is required to link the child order with its parent order<strong>s</strong>. It can be used to <strong>expres</strong>s that this order <strong>is</strong> a reflex <strong>being a consequ</strong>ence<strong> of original results referred here</strong>.</ins></li>
  </ul>
</div>

</body>
</html>
