<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
SAC-43_vs_ITM-29
</h1>
<hr>
<h3>
For 01370 there were 2 versions found.  This diff compares the version found in fields ["SAC-43"] with the version found in fields ["ITM-29"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>describes any</strong> special handling co<strong>nsiderations that are associated with the specimen in the </strong>speci<strong>fic container (e.g., centrifugation). This describes how the specimen needs to be stored during collection, in transit, and upon receipt</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70376[_User-defined Table 0376 – Special Handling Code_] in Chapter 2C, Code Tables, for <strong>vali</strong>d values. <strong>&#39;</strong>The value set can be extended with user specific values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains a</strong> special handling co<strong>de to describe </strong>speci<strong>al handling considerations for this item</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70376[_User-defined Table 0376 – Special Handling Code_] in Chapter 2C, Code Tables, for <strong>suggeste</strong>d values. The value set can be extended with user specific values.</ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:01370,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>table:0376,</span></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>describes any</strong> special handling co<strong>nsiderations that are associated with the specimen in the </strong>speci<strong>fic container (e.g., centrifugation). This describes how the specimen needs to be stored during collection, in transit, and upon receipt</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70376[_User-defined Table 0376 – Special Handling Code_] in Chapter 2C, Code Tables, for <strong>vali</strong>d values. <strong>&#39;</strong>The value set can be extended with user specific values.</del></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>contains a</strong> special handling co<strong>de to describe </strong>speci<strong>al handling considerations for this item</strong>. Refer to file:///E:\V2\v2.9%20final%20Nov%20from%20Frank\V29_CH02C_Tables.docx#HL70376[_User-defined Table 0376 – Special Handling Code_] in Chapter 2C, Code Tables, for <strong>suggeste</strong>d values. The value set can be extended with user specific values.</ins></li>
  </ul>
</div>

</body>
</html>
