<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
OBX-6_vs_TCC-13
</h1>
<hr>
<h3>
For 00574 there were 2 versions found.  This diff compares the version found in fields ["OBX-6"] with the version found in fields ["TCC-13"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="del"><del><span class="symbol">-</span>table:0<strong>623</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contain</strong>s the units <strong>of measurement for the value in _OBX-5, Observation Value_. C</strong>oding system f<strong>rom which the values may be drawn include, UCUM, ISO+, ANSI X3.50 - 1986 and site specific (local) </strong>coding system<strong>s. Considering Ver</strong>sion<strong> 3 dir</strong>ection and <strong>cons</strong>iste<strong>nt use of V2 and V3 messages/documents within an organiz</strong>ation<strong>, use of UCUM is strongly recommended. Refer to Table 0623 - Units in</strong> Chapter <strong>2C for valid values.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:0<strong>788</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>i</strong>s the units <strong>that have a data type of CWE. The default c</strong>oding system f<strong>or the units codes consists of the ISO+ abbreviation for a single case unit (ISO 2955‑83) plus extensions, that do not collide with ISO abbreviations (see Chapter 7, section 7.4.2.6). We designate this </strong>coding system<strong> as ISO+. Both the ISO unit&#39;s abbreviations and the exten</strong>sion<strong>s are defined in Chapter 7, s</strong>ection <strong>7.4.2.6.2 </strong>and <strong>l</strong>iste<strong>d in Figure 7-9. The ISO+ abbreviations are the codes for the default coding system. Consequently, when ISO+ units are being used, only ISO+ abbrevi</strong>ation<strong>s need be sent, and the contents of the units field will be backward compatible to HL7 Version 2.1. For more information on this field see reference</strong> Chapter <strong>7, section 7.4.2.6.</strong></ins></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>item_number:00574,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>name:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>min_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>max_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>c_length:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>may_truncate:true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>dt_varies:,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>data_type:,</span></li>
    <li class="del"><del><span class="symbol">-</span>table:0<strong>623</strong>,</del></li>
    <li class="del"><del><span class="symbol">-</span>definition:This field <strong>contain</strong>s the units <strong>of measurement for the value in _OBX-5, Observation Value_. C</strong>oding system f<strong>rom which the values may be drawn include, UCUM, ISO+, ANSI X3.50 - 1986 and site specific (local) </strong>coding system<strong>s. Considering Ver</strong>sion<strong> 3 dir</strong>ection and <strong>cons</strong>iste<strong>nt use of V2 and V3 messages/documents within an organiz</strong>ation<strong>, use of UCUM is strongly recommended. Refer to Table 0623 - Units in</strong> Chapter <strong>2C for valid values.</strong></del></li>
    <li class="ins"><ins><span class="symbol">+</span>table:0<strong>788</strong>,</ins></li>
    <li class="ins"><ins><span class="symbol">+</span>definition:This field <strong>i</strong>s the units <strong>that have a data type of CWE. The default c</strong>oding system f<strong>or the units codes consists of the ISO+ abbreviation for a single case unit (ISO 2955‑83) plus extensions, that do not collide with ISO abbreviations (see Chapter 7, section 7.4.2.6). We designate this </strong>coding system<strong> as ISO+. Both the ISO unit&#39;s abbreviations and the exten</strong>sion<strong>s are defined in Chapter 7, s</strong>ection <strong>7.4.2.6.2 </strong>and <strong>l</strong>iste<strong>d in Figure 7-9. The ISO+ abbreviations are the codes for the default coding system. Consequently, when ISO+ units are being used, only ISO+ abbrevi</strong>ation<strong>s need be sent, and the contents of the units field will be backward compatible to HL7 Version 2.1. For more information on this field see reference</strong> Chapter <strong>7, section 7.4.2.6.</strong></ins></li>
  </ul>
</div>

</body>
</html>
