<html>
<head>
<style>
.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }

</style>
</head>
<body>
<h1>
4A.3.6_vs_4A.3.16
</h1>
<hr>
<h3>
For RDE_O11 there were 2 versions found.  This diff compares the version found in sections ["4A.3.6"] with the version found in sections ["4A.3.16"]
</h3>
<hr>
<h3>
Synopsis Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;GSC&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>              &quot;name&quot;: &quot;Sex Parameter for Clinical Use<strong>Sex Parameter for Clinical Use</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>              &quot;name&quot;: &quot;Sex Parameter for Clinical Use&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>              &quot;name&quot;: &quot;Participation (for <strong>Patient</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>              &quot;name&quot;: &quot;Participation (for <strong>Additional Demographics</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>              &quot;name&quot;: &quot;Participation (for O<strong>RC</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>              &quot;name&quot;: &quot;Participation (for O<strong>rder</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;name&quot;: &quot;COMPONENT&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;name&quot;: &quot;COMPONENT<strong>S</strong>&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;name&quot;: &quot;Participation (for O<strong>bservation</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;name&quot;: &quot;Participation (for O<strong>BX</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
  </ul>
</div>

<hr>
</h3>
<h3>
Full Message Structure Diff
</h3>
<hr>
<div class="diff">
  <ul>
    <li class="unchanged"><span><span class="symbol"> </span>{</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;code&quot;: &quot;RDE_O11&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;withdrawn&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;MSH&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Message Header&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;ARV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Access Restrictions&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;SFT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Software&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;UAC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;User Authentication Credential&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;Notes and Comments (for Header)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;PATIENT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;PID&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Patient Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;PD1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Additional Demographics&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;GSP&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Person Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;GSR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Recorded Gender and Sex&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;GSC&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>              &quot;name&quot;: &quot;Sex Parameter for Clinical Use<strong>Sex Parameter for Clinical Use</strong>&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>              &quot;name&quot;: &quot;Sex Parameter for Clinical Use&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>              &quot;name&quot;: &quot;Participation (for <strong>Patient</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>              &quot;name&quot;: &quot;Participation (for <strong>Additional Demographics</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Notes and Comments (for Patient ID)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;ARV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;For backwards compatibility only as of V2.9.&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;PATIENT_VISIT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PV1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Patient Visit&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PV2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Patient Visit – Additional Info&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Participation (for Patient Visit)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;ARV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;For backwards compatibility only as of V2.9.&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;INSURANCE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;IN1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Insurance&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;IN2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Insurance Additional Information&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;IN3&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Insurance Additional Information, Certification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;GT1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Guarantor&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;AL1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Allergy Information&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;name&quot;: &quot;ORDER&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;optional&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;ORC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Common Order&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>              &quot;name&quot;: &quot;Participation (for O<strong>RC</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>              &quot;name&quot;: &quot;Participation (for O<strong>rder</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;TIMING&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;TQ1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Timing/Quantity&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;TQ2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Timing/Quantity Order Sequence&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;ORDER_DETAIL&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;RXO&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Pharmacy/Treatment Prescription Order&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Participation (for RXO)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Notes and Comments (for RXO)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;RXR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Pharmacy/Treatment Route&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;name&quot;: &quot;COMPONENT&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;name&quot;: &quot;COMPONENT<strong>S</strong>&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;RXC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Pharmacy/Treatment Component (for RXO)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Notes and Comments (for each RXC)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;RXE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Pharmacy/Treatment Encoded Order&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Participation (for RXE)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Notes and Comments (for RXE)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;TIMING_ENCODED&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;TQ1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Timing/Quantity&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;TQ2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Timing/Quantity Order Sequence&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;PHARMACY_TREATMENT_INFUSION_ORDER&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;RXV&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Pharmacy/Treatment Infusion Order&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Participation (for RXV)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Notes and Comments (for RXV)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;TIMING_ENCODED&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;TQ1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Timing/Quantity&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;code&quot;: &quot;TQ2&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;name&quot;: &quot;Timing/Quantity Order Sequence&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                          &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                        }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;RXR&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Pharmacy/Treatment Route&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;RXC&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Pharmacy/Treatment Component (for RXE)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;CDO&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Cumulative Dosage Segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment_sequence&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;OBSERVATION&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;segments&quot;: [</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;OBX&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Results&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: false</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;PRT&quot;,</span></li>
    <li class="del"><del><span class="symbol">-</span>                    &quot;name&quot;: &quot;Participation (for O<strong>bservation</strong>)&quot;,</del></li>
    <li class="ins"><ins><span class="symbol">+</span>                    &quot;name&quot;: &quot;Participation (for O<strong>BX</strong>)&quot;,</ins></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;code&quot;: &quot;NTE&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;name&quot;: &quot;Notes and Comments (for OBX)&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                    &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                  }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>                }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;FT1&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Financial Detail&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;BLG&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Billing Segment&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: false,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          },</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            &quot;segment&quot;: {</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;code&quot;: &quot;CTI&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;name&quot;: &quot;Clinical Trial Identification&quot;,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;repeat&quot;: true,</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>              &quot;optional&quot;: true</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>            }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>          }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>        ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>      }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>    }</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>  ]</span></li>
    <li class="unchanged"><span><span class="symbol"> </span>}</span></li>
  </ul>
</div>

</body>
</html>
